<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>webpack笔记 | 呵呵到天亮</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">webpack笔记</h1><a id="logo" href="/.">呵呵到天亮</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">webpack笔记</h1><div class="post-meta"><a href="/2019/02/27/webpack%E7%AC%94%E8%AE%B0/#comments" class="comment-count"></a><p><span class="date">Feb 27, 2019</span><span><a href="/categories/javaScripts/" class="category">javaScripts</a><a href="/categories/javaScripts/%E5%89%8D%E7%AB%AF/" class="category">前端</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>今天想了解一下webpack，但找了网上的一系列教程，都会或多或少出现一些不明报错，实在恼火，经过几番简化，终于用最简单的方法使用了webpack，在此记录一下<br><a id="more"></a><br>一.环境配置<br>1.首先，安装Node.js，这里不赘述，未接触nmp的童鞋可以参考Node.js安装配置</p>
<p>2.在cmd中输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install webpack -g</span><br></pre></td></tr></table></figure>
<p>3.在自己测试的位置创建一个新的文件夹，命名webpack_demo</p>
<p><img src="http://lgx.itengshe.com/20200104135037-1.png" alt=""></p>
<p>4.进入刚刚所创建的文件夹webpack_demo，按住shift键同时点击鼠标右键(即打开cmd并进入webpack_demo文件夹)</p>
<p><img src="http://lgx.itengshe.com/20200104135055-1.png" alt=""></p>
<p>5.在打开的命令窗口键入：npm init，根据提示填写信息，name表示项目名，version表示版本等等，不一一赘述了，也可使用默认值，一路回车即可，最后出现“is this ok?”时，敲击回车键，webpack_demo文件夹便生成了package.json文件夹</p>
<p><img src="http://lgx.itengshe.com/20200104135115-1.png" alt=""></p>
<p>二.构建webpack项目<br>1.在webpack_demo文件夹下创建webpack.config.js文件，此文件为webpack的配置文件。具体内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;webpack.config.js</span><br><span class="line">module.exports&#x3D;&#123;</span><br><span class="line">	entry:&#39;.&#x2F;src&#x2F;js&#x2F;entry.js&#39;, &#x2F;&#x2F;页面入口文件</span><br><span class="line">	&#x2F;&#x2F;输出文件</span><br><span class="line">	output:&#123;</span><br><span class="line">		filename:&#39;index.js&#39;,	&#x2F;&#x2F;输出文件名</span><br><span class="line">		path:__dirname+&#39;&#x2F;out&#39;,	&#x2F;&#x2F;输出文件路径</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>参数简单说明：</p>
<ul>
<li><p>entry： 是 页面入口文件配置 （html文件引入唯一的js 文件）</p>
</li>
<li><p>output：对应输出项配置 </p>
<ul>
<li>​    path ：入口文件最终要输出到哪里，</li>
<li>​    filename：输出文件的名称</li>
<li>​    publicPath：公共资源路径</li>
</ul>
</li>
</ul>
<p>2.接着，我们在创建一些基本的文件保存路径，我们这里创建网页中最基本的一些文件夹</p>
<p><img src="http://lgx.itengshe.com/20200104135326-1.png" alt=""></p>
<p><img src="http://lgx.itengshe.com/20200104135341-1.png" alt=""></p>
<p>3.接下来我们在index.html，和entry.js中填充点内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- index.html --&gt;</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&quot;utf-8&quot;&gt;</span><br><span class="line">	&lt;title&gt;&lt;&#x2F;title&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;div&gt;hello world&lt;&#x2F;div&gt;</span><br><span class="line">&lt;script type&#x3D;&quot;text&#x2F;javascript&quot; src&#x3D;&quot;.&#x2F;out&#x2F;index.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; entry.js</span><br><span class="line">document.write(&#39;呵呵到天亮&#39;);</span><br></pre></td></tr></table></figure>
<p>4.完成以上操作，我们可以来试试效果了，在刚才所打开的cmd窗口中输入webpack （假如已经关闭，按上面第4步操作即可）</p>
<p>下面WARNING in configuration原因及解决办法可点击链接：<a href="https://blog.csdn.net/lgx1134569285/article/details/87986317" target="_blank" rel="noopener">https://blog.csdn.net/lgx1134569285/article/details/87986317</a></p>
<p><img src="http://lgx.itengshe.com/20200104135431-1.png" alt=""></p>
<p>5.看到上面 的一幕，恭喜你，已经成功了，我们再进一步验证一下，</p>
<p><img src="http://lgx.itengshe.com/20200104135552-1.png" alt=""></p>
<p>目录下多了一个out文件夹，out文件生成了我们所命名的index.js</p>
<p><img src="http://lgx.itengshe.com/20200104135604-1.png" alt=""></p>
<p>打开内容如下</p>
<p><img src="http://lgx.itengshe.com/20200104135615-1.png" alt=""></p>
<p>打开index.html文件，结果不仅打印出html文件中的”hello world”，js中的打印123也生效了</p>
<p>(ps：这里打印中文时假如出现乱码，记得在html文件的<head>标签添加编码<meta charset="utf-8">)</p>
<p><img src="http://lgx.itengshe.com/20200104135627-1.png" alt=""></p>
</div><div class="post-copyright"><blockquote><p>原文作者: lingengxiong</p><p>原文链接: <a href="http://yoursite.com/2019/02/27/webpack笔记/">http://yoursite.com/2019/02/27/webpack笔记/</a></p><p>版权声明: 转载请注明出处(必须保留原文作者署名原文链接)</p></blockquote></div><div class="tags"><a href="/tags/webpack/">webpack</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/12/28/android%E7%AC%94%E8%AE%B0/" class="pre">Android笔记</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: 'd5dd8867ef8d47352834',
  clientSecret: 'bca9f103cf3548ecae6cd334284e91656753bae6',
  repo: 'blogtalk',
  owner: 'lingengxiong',
  admin: ['lingengxiong'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/markdown%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/">markdown数学公式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/14/Unity%20Shader%E5%AD%A6%E4%B9%A03%E2%80%94%E2%80%94%E6%95%B0%E5%AD%A6/">Unity Shader学习3——数学</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/09/lua%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/">lua</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/03/npm/">npm</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/03/hexo%E7%AC%94%E8%AE%B0/">hexo笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/28/android%E7%AC%94%E8%AE%B0/">Android笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/27/webpack%E7%AC%94%E8%AE%B0/">webpack笔记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javaScripts/">javaScripts</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/javaScripts/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">1</span></li></ul></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/npm/" style="font-size: 15px;">npm</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/Shader/" style="font-size: 15px;">Shader</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://github.com/lingengxiong" title="github" target="_blank">github</a><ul></ul><a href="https://gitee.com/lingengxiong" title="码云" target="_blank">码云</a><ul></ul><a href="https://blog.csdn.net/lgx1134569285" title="csdn" target="_blank">csdn</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">lingengxiong.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});</script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>