<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>Shader学习3——数学 | 呵呵到天亮</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Shader学习3——数学</h1><a id="logo" href="/.">呵呵到天亮</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Shader学习3——数学</h1><div class="post-meta"><a href="/2020/03/14/Shader%E5%AD%A6%E4%B9%A03_%E6%95%B0%E5%AD%A6/#comments" class="comment-count"></a><p><span class="date">Mar 14, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="笛卡尔坐标系"><a href="#笛卡尔坐标系" class="headerlink" title="笛卡尔坐标系"></a>笛卡尔坐标系</h2><h3 id="1-二维笛卡尔坐标系"><a href="#1-二维笛卡尔坐标系" class="headerlink" title="1. 二维笛卡尔坐标系"></a>1. 二维笛卡尔坐标系</h3><p>其实我们小学就开始接触的二维坐标系就是笛卡尔坐标系，只是我们当时并不知道这个名字而已。</p>
<p><img src="https://gitee.com/lingengxiong/blogImage/raw/master/img/20200313232753.png" alt=""></p>
<p>x轴和y轴互相垂直，也称为该坐标系的基矢量。</p>
<p>在OpenGL和DirectX中使用了不同的二维笛卡尔坐标系</p>
<p><img src="https://gitee.com/lingengxiong/blogImage/raw/master/img/20200314224903.png" alt=""></p>
<h3 id="2-三维笛卡尔坐标系"><a href="#2-三维笛卡尔坐标系" class="headerlink" title="2. 三维笛卡尔坐标系"></a>2. 三维笛卡尔坐标系</h3><p>三维笛卡尔坐标系中，需要定义三个坐标轴和一个原点，如下图：</p>
<p><img src="https://gitee.com/lingengxiong/blogImage/raw/master/img/20200314225240.png" alt=""></p>
<p>这三个坐标轴也称为基矢量(basis vector)，通常三个坐标轴是互相垂直的，而且长度为1，这样的基矢量称为<strong>标准正交基</strong>。假如长度不为1，这样的基矢量称为<strong>正交基</strong>。</p>
<h3 id="3-左手坐标系、右手坐标系"><a href="#3-左手坐标系、右手坐标系" class="headerlink" title="3. 左手坐标系、右手坐标系"></a>3. 左手坐标系、右手坐标系</h3><p>笛卡尔三维坐标系又分为左手坐标系和右手坐标系</p>
<p><img src="https://gitee.com/lingengxiong/blogImage/raw/master/img/20200315140313.png" alt=""></p>
<h3 id="4-Unity使用的坐标系"><a href="#4-Unity使用的坐标系" class="headerlink" title="4. Unity使用的坐标系"></a>4. Unity使用的坐标系</h3><ul>
<li><p>在<strong>模型空间</strong>和<strong>世界空间</strong>中，Unity使用的是左手坐标系</p>
</li>
<li><p>对于<strong>观察空间</strong>来说，Unity使用的是右手坐标系。</p>
<p><strong>观察空间</strong>，就是摄像机为原点的坐标系，此坐标系中，摄像机前向是z轴的负方向，也就是说，z轴坐标减少，场景深度增加。</p>
<p><img src="https://gitee.com/lingengxiong/blogImage/raw/master/img/20200315141205.png" alt=""></p>
</li>
</ul>
<h2 id="矢量"><a href="#矢量" class="headerlink" title="矢量"></a>矢量</h2><h3 id="1-矢量与点"><a href="#1-矢量与点" class="headerlink" title="1. 矢量与点"></a>1. 矢量与点</h3><p>点(point)是n维空间中的一个位置，没有大小与宽度。</p>
<p>矢量(vector，也称向量)，是指在n维空间一种包含<strong>模</strong>和<strong>方向</strong>的有向线段。</p>
<ul>
<li>矢量的模，指的是矢量的长度，是一个任意非负数</li>
<li>矢量的方法，指描述了这个矢量在空间中的指向</li>
</ul>
<p>表示方法：</p>
<ul>
<li>二维矢量：v = (x, y)</li>
<li>三维矢量： v = (x, y, z)</li>
<li>四维矢量： v = (x, y, z, w)</li>
</ul>
<h3 id="2-矢量计算"><a href="#2-矢量计算" class="headerlink" title="2. 矢量计算"></a>2. 矢量计算</h3><ol>
<li><p>矢量与标量的乘除法</p>
<p>乘法：只需要把矢量的每个分量都与标量相乘。</p>
<script type="math/tex; mode=display">
kv = (kv_x, kv_y, kv_z)</script><p>除法：等同于和这个标量的倒数相乘</p>
<script type="math/tex; mode=display">
\frac vk = \frac {(x,y,z)}k = \frac 1k (x,y,z) = \left( \frac xk, \frac yk, \frac zk \right), k\neq 0</script></li>
<li><p>矢量加减法</p>
<p>两矢量进行相加减，结果为一个相同维度的新矢量。计算过程中只需要两矢量的相应分量进行相加减即可：</p>
<script type="math/tex; mode=display">
a+b = (a_x+b_x,a_y+b_y,a_z+b_z)</script></li>
</ol>
<p><strong>注意：</strong>矢量不可以跟标量相加减，或者和不同维度的矢量进行运算。</p>
<h3 id="3-矢量的模"><a href="#3-矢量的模" class="headerlink" title="3. 矢量的模"></a>3. 矢量的模</h3><p>矢量的模式一个标量，可理解为矢量在空间中的长度。三维矢量的模计算公式如下：</p>
<script type="math/tex; mode=display">
|v| = \sqrt{v_x^2+v_y^2+v_z^2}</script><p>其他维度的模计算类似，都是对每个分量平方后相加再开根号。</p>
<h3 id="4-单位矢量"><a href="#4-单位矢量" class="headerlink" title="4. 单位矢量"></a>4. 单位矢量</h3><p>单位矢量指模为1的矢量，也称为<strong>被归一化的矢量</strong>，非零矢量转为单位矢量的过程称为<strong>归一化</strong>。</p>
<p>矢量归一化公式：</p>
<script type="math/tex; mode=display">
\hat v = \frac v{|v|}</script><p><strong>零矢量</strong>：每个分量都是0，如v = (0,0,0)，零矢量是不可以被归一化的。</p>
<h3 id="5-矢量的点积"><a href="#5-矢量的点积" class="headerlink" title="5. 矢量的点积"></a>5. 矢量的点积</h3><p>矢量的乘法有两种常用的种类：</p>
<ul>
<li>点积，也称内积</li>
<li>叉积，也称外积</li>
</ul>
<p>两矢量的点积是把矢量对应分量相乘后再取和，最终得到一个标量。</p>
<p>公式一：</p>
<script type="math/tex; mode=display">
a \cdot b = (a_x,a_y,a_z) \cdot (b_x,b_y,b_z) = a_xb_x+a_xb_y+a_zb_z</script><p>点积的几何意义：<strong>投影(projection)</strong></p>
<p>点积的性质：</p>
<ul>
<li><p>性质1：点积可结合标量乘法$(ka)·b = a \cdot (kb) = k(a \cdot b)$</p>
<p>也就是说点积对一个矢量进行缩放，相当于对最后的结果进行缩放</p>
</li>
<li><p>性质2：点积可结合矢量加法和减法</p>
<script type="math/tex; mode=display">
a \cdot (b+c) = a \cdot b + a\cdot c</script></li>
<li><p>性质3：一个矢量和自身进行点积的结果，是该矢量的模的平方</p>
<script type="math/tex; mode=display">
v\cdot v = |v|^2</script></li>
</ul>
<h3 id="6-矢量的叉积"><a href="#6-矢量的叉积" class="headerlink" title="6. 矢量的叉积"></a>6. 矢量的叉积</h3><p>矢量的叉积的结果仍然是一个矢量。叉积公式如下：</p>
<script type="math/tex; mode=display">
a \times b = (a_x,a_y,a_z) \times (b_x,b_y,b_z) = (a_yb_z-a_zb_y,a_zb_x-a_xb_z,a_xb_y-a_yb_x)</script><p>叉积不满足交换律，即$ a \times b \neq b\times a$，但是实际上 $a \times b = - (b\times a)$</p>
<p>叉积不满足结合律，即$(a \times b)\times c \neq a \times (b \times c)$</p>
<p>几何意义：对两个矢量进行叉积的结果会得到一个同时垂直于这两个矢量的新矢量。</p>
<p>应用：计算一个垂直于一个平面、三角形的矢量。</p>
<h2 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a>矩阵</h2><h3 id="1-矩阵运算"><a href="#1-矩阵运算" class="headerlink" title="1. 矩阵运算"></a>1. 矩阵运算</h3><h4 id="1-1-矩阵和标量的乘法"><a href="#1-1-矩阵和标量的乘法" class="headerlink" title="1.1 矩阵和标量的乘法"></a>1.1 矩阵和标量的乘法</h4><script type="math/tex; mode=display">
kM = Mk = 
k \left[ \begin{matrix} 
    m_{11}&m_{12}&m_{13}\\
    m_{21}&m_{22}&m_{23}\\
    m_{31}&m_{32}&m_{33}\\
\end{matrix} \right]
= \left[ \begin{matrix} 
    km_{11}&km_{12}&km_{13}\\
    km_{21}&km_{22}&km_{23}\\
    km_{31}&km_{32}&km_{33}\\
\end{matrix} \right]</script><h4 id="1-2-矩阵和矩阵的乘法"><a href="#1-2-矩阵和矩阵的乘法" class="headerlink" title="1.2 矩阵和矩阵的乘法"></a>1.2 矩阵和矩阵的乘法</h4><p>两矩阵的乘法结果是一个新的矩阵，维度跟两个矩阵维度相关。</p>
<p>矩阵A为r x n的矩阵，矩阵B为n x c的矩阵。AB将是r x c大小的矩阵。</p>
<p><strong>注意</strong>：第一个矩阵的<strong>列数</strong>必须等于第二个矩阵的<strong>行数</strong>，结果为第一个矩阵的行数，第二个矩阵的列数</p>
<p>矩阵A跟矩阵B相乘，结果得到矩阵C，C中的每个元素$c_{ij}$,由A中的第i行和B中的第j列，相乘后相加，即：</p>
<script type="math/tex; mode=display">
c_{ij} = a_{i1}b_{1j}+a_{i2}b_{2j}+ ... + a_{in}b_{nj} = \sum_{k=1}^n a_{ik}b_{kj}</script><p>例如：</p>
<script type="math/tex; mode=display">
A= \left[ \begin{matrix} 
        a_{11}&a_{12}\\
        a_{21}&a_{22}\\
        a_{31}&a_{32}\\
    \end{matrix} \right]</script><script type="math/tex; mode=display">
B = \left[ \begin{matrix} 
        b_{11}&b_{12}&b_{13}&b_{14}\\
        b_{21}&b_{22}&b_{23}&b_{24}\\

    \end{matrix} \right]</script><p>相乘结果C：</p>
<script type="math/tex; mode=display">
C = \left[ \begin{matrix} 
    c_{11}&c_{12}&c_{13}&c_{14}\\
    c_{21}&c_{22}&c_{23}&c_{24}\\
    c_{31}&c_{32}&c_{33}&c_{34}\\
\end{matrix} \right]</script><p>则$c_{23} = a_{21}b_{13}+a_{22}b_{23}$</p>
<p>矩阵乘法性质：</p>
<ol>
<li><p>性质一：不满足交换律，即$AB \neq BA$</p>
</li>
<li><p>性质二：满足结合律，即$(AB)C = A(BC)$</p>
</li>
</ol>
<h3 id="2-特殊矩阵"><a href="#2-特殊矩阵" class="headerlink" title="2. 特殊矩阵"></a>2. 特殊矩阵</h3><p>在Shader中经常见到的特殊矩阵，这些矩阵往往具有一些重要的性质。</p>
<h4 id="2-1-方块矩阵"><a href="#2-1-方块矩阵" class="headerlink" title="2.1 方块矩阵"></a>2.1 方块矩阵</h4><p>简称方阵，指行数和列数相等的矩阵。三维渲染中最常见的就是$3 \times 3$和$4 \times 4$的方阵。</p>
<p><strong>角元素</strong>：行号跟列号相等的元素，如$m_{11}$,$m_{22}$等。因为这些元素排在正方形的对角线上，故而称为角元素。</p>
<p><strong>对角矩阵</strong>：除了角元素外的所有元素都是0，这样的矩阵称为<strong>对角矩阵</strong>。如：</p>
<script type="math/tex; mode=display">
\left[ \begin{matrix} 
    1&0&0&0\\
    0&2&0&0\\
    0&0&3&0\\
    0&0&0&4\\
\end{matrix} \right]</script><h4 id="2-2-单位矩阵"><a href="#2-2-单位矩阵" class="headerlink" title="2.2 单位矩阵"></a>2.2 单位矩阵</h4><p>对角元素都为1的对角矩阵，称为单位矩阵(identity matrix)，用$I_n$来表示，如：</p>
<script type="math/tex; mode=display">
\left[ \begin{matrix} 
    1&0&0&0\\
    0&1&0&0\\
    0&0&1&0\\
    0&0&0&1\\
\end{matrix} \right]</script><p>与单位矩阵相乘的矩阵，结果还是原来的矩阵，这就是单位矩阵名字的由来。即：</p>
<script type="math/tex; mode=display">
MI = IM = M</script><h4 id="2-3-转置矩阵"><a href="#2-3-转置矩阵" class="headerlink" title="2.3 转置矩阵"></a>2.3 转置矩阵</h4><p>转置矩阵其实是对原矩阵的一种运算，即转置运算。例如$r \times c$的矩阵M，它的转置矩阵为$M^T$,$M^T$为一个$c \times r$的矩阵。</p>
<script type="math/tex; mode=display">
M_{ij}^T = M_{ji}</script><p>例如：</p>
<script type="math/tex; mode=display">
\left[ \begin{matrix} 
    1&2&3&4\\
    5&6&7&8\\
\end{matrix} \right]^T =
\left[ \begin{matrix} 
    1&5\\
    2&6\\
    3&7\\
    4&8\\
\end{matrix} \right]</script><p>转置矩阵性质：</p>
<ol>
<li><p>性质一：矩阵转置的转置等于原矩阵，即</p>
<script type="math/tex; mode=display">
(M^T)^T = M</script></li>
<li><p>矩阵串接的转置，等于反向串接各个矩阵的转置。</p>
<script type="math/tex; mode=display">
(AB)^T = B^TA^T</script></li>
</ol>
<h4 id="2-4-逆矩阵"><a href="#2-4-逆矩阵" class="headerlink" title="2.4 逆矩阵"></a>2.4 逆矩阵</h4><p>逆矩阵是一种特俗的<strong>方阵</strong>，它的特殊之处在于原矩阵和其逆矩阵相乘，结果为一个单位矩阵，例如矩阵M，其逆矩阵未$M^{-1}$</p>
<script type="math/tex; mode=display">
MM^{-1} = M^{-1}M = I</script><p>不是所有方阵都有对应的逆矩阵，例如元素都为0的矩阵就不存在逆矩阵(因为相乘都为0)。</p>
<p>矩阵有对应逆矩阵，我们称该矩阵是<strong>可逆的</strong>，或者<strong>非奇异的</strong>，没有逆矩阵的则称为<strong>不可逆的</strong>，或者<strong>奇异的</strong>。</p>
<p>逆矩阵性质：</p>
<ol>
<li><p>性质一：逆矩阵的逆矩阵还是原来的矩阵本身</p>
<script type="math/tex; mode=display">
(M^{-1})^{-1} = M</script></li>
<li><p>性质二：单位矩阵的逆矩阵是它本身。</p>
<script type="math/tex; mode=display">
I^{-1} = I</script></li>
<li><p>性质三：转置矩阵的逆矩阵是逆矩阵的转置</p>
<script type="math/tex; mode=display">
(M^T)^{-1} = (M^{-1})^T</script></li>
<li><p>性质四：矩阵串接相乘后的逆矩阵等于反向串接各个矩阵的逆矩阵。</p>
<script type="math/tex; mode=display">
(AB)^{-1} = B^{-1}A^{-1}</script></li>
</ol>
<h4 id="2-5-正交矩阵"><a href="#2-5-正交矩阵" class="headerlink" title="2.5 正交矩阵"></a>2.5 正交矩阵</h4><p>正交是矩阵的一种属性，如果一个方阵M和它的转置矩阵的成绩是单位矩阵的话，则称这个矩阵是正交的，即</p>
<script type="math/tex; mode=display">
MM^T = M^TM = I</script><p>这个式子跟逆矩阵公式：$MM^{-1} = M^{-1}M = I$ 很相似，两个公式结合就能得到一个重要的性质，即如果一个矩阵是正交的，那么他的转置矩阵和逆矩阵是一样的。也就是说</p>
<script type="math/tex; mode=display">
M^T = M^{-1}</script><h2 id="矩阵的几何意义-变换"><a href="#矩阵的几何意义-变换" class="headerlink" title="矩阵的几何意义:变换"></a>矩阵的几何意义:变换</h2><h3 id="1-变换"><a href="#1-变换" class="headerlink" title="1. 变换"></a>1. 变换</h3><p>变换(transform)，指把数据通过某种方式进行转换的过程，这些数据可以是点、方向甚至颜色等。</p>
<p><strong>线性变换</strong>：那些可以保留矢量加和标量乘的变换。</p>
<script type="math/tex; mode=display">
f(x)+f(y) = f(x+y)</script><script type="math/tex; mode=display">
kf(x) = f(kx)</script><p>常见的线性变换：缩放(scale)、旋转(rotation)、错切(shear)、镜像(morroring，也称reflection)、正交投影(orthographic projection)</p>
<h3 id="2-齐次坐标"><a href="#2-齐次坐标" class="headerlink" title="2. 齐次坐标"></a>2. 齐次坐标</h3><p>齐次坐标就是把n维向量，用n+1维向量表示。齐次坐标只是为了方便计算的一种表示方式而已。</p>
<p>例如：3*3矩阵不能表示平移操作，拓展到4*4就能实现。</p>
<p>如何将三维矢量变成四维矢量？</p>
<ul>
<li>对于一个点，只需要把其w分量设为1；</li>
<li>对于方向矢量来说，需要把其w分量设为0；</li>
</ul>
<p>这样操作后，用4*4的矩阵对<strong>一个点</strong>进行变换时，平移、旋转、缩放都会施加于该点</p>
<p>对一个方向矢量进行变换时，将不起作用。</p>
<h3 id="3-分解基础变换矩阵"><a href="#3-分解基础变换矩阵" class="headerlink" title="3. 分解基础变换矩阵"></a>3. 分解基础变换矩阵</h3><p>4*4的矩阵能表示平移、旋转和缩放。我们把表示纯平移、纯旋转和纯缩放的变换叫做基础变换矩阵。基础变换矩阵分解如下：</p>
<script type="math/tex; mode=display">
\left[ 
 \begin{matrix}
 M_{3\times3}&t_{3\times1}\\
 0_{1\times3}&1
 \end{matrix}
\right]</script><ul>
<li>$M_{3\times 3}$用于表示旋转和缩放</li>
<li>$t_{3*3}$用于表示平移</li>
<li>$0_{1*3} = \left[<br> \begin{matrix}<br> 0&amp;0&amp;0\\<br> \end{matrix}<br>\right] $ </li>
<li>右下角是标量1</li>
</ul>
<h3 id="4-平移矩阵"><a href="#4-平移矩阵" class="headerlink" title="4. 平移矩阵"></a>4. 平移矩阵</h3><ul>
<li><p>我们可以用矩阵乘法来对<strong>一个点</strong>（x,y,z）进行平移变换：</p>
<p>该点齐次坐标为(x,y,z,1)</p>
</li>
</ul>
<script type="math/tex; mode=display">
\left[ 
 \begin{matrix}
 1&0&0&t_x\\
 0&1&0&t_y\\
 0&0&1&t_z\\
 0&0&0&1\\
 \end{matrix}
\right]
\left[ 
 \begin{matrix}
 x\\
 y\\
 z\\
 1\\
 \end{matrix}
\right]=
\left[ 
 \begin{matrix}
 x+t_x\\
 y+t_y\\
 z+t_z\\
 1\\
 \end{matrix}
\right]</script><p>​        从几何上看，就是把点$(x,y,z)$在空间中移动了$(t_x,t_y,t_z)$个单位。</p>
<ul>
<li><p>对一个方向矢量（x,y,z）进行平移变换，结果如下：</p>
<p>该矢量的齐次坐标为（x,y,z,0）</p>
</li>
</ul>
<script type="math/tex; mode=display">
\left[ 
 \begin{matrix}
 1&0&0&t_x\\
 0&1&0&t_y\\
 0&0&1&t_z\\
 0&0&0&1\\
 \end{matrix}
\right]
\left[ 
 \begin{matrix}
 x\\
 y\\
 z\\
 0\\
 \end{matrix}
\right]=
\left[ 
 \begin{matrix}
 x\\
 y\\
 z\\
 0\\
 \end{matrix}
\right]</script><p>​        可以发现，平移变换不会对方向矢量产生任何影响。</p>
<p>构建平移矩阵：</p>
<p>基础变换矩阵中的$t_{3\times 1}$矢量对应了平移矢量，左上角的矩阵$M_{3\times 3}$为单位矩阵$I_3$。</p>
<p>平移矩阵的逆矩阵就是方向平移得到的矩阵，即</p>
<script type="math/tex; mode=display">
\left[ 
 \begin{matrix}
 1&0&0&-t_x\\
 0&1&0&-t_y\\
 0&0&1&-t_z\\
 0&0&0&1\\
 \end{matrix}
\right]</script><p>可以看出，平移矩阵并不是一个正交矩阵。</p>
<h3 id="5-缩放矩阵"><a href="#5-缩放矩阵" class="headerlink" title="5. 缩放矩阵"></a>5. 缩放矩阵</h3><p>我们可以对一个模型沿空间的x轴、y轴、z轴进行缩放。矩阵乘法表示如下：</p>
<script type="math/tex; mode=display">
\left[ 
 \begin{matrix}
 k_x&0&0&0\\
 0&k_y&0&0\\
 0&0&k_z&0\\
 0&0&0&1\\
 \end{matrix}
\right]
\left[ 
 \begin{matrix}
 x\\
 y\\
 z\\
 1\\
 \end{matrix}
\right]=
\left[ 
 \begin{matrix}
 k_xx\\
 k_yy\\
 k_zz\\
 1\\
 \end{matrix}
\right]</script><p>对反向矢量进行同样的矩阵进行缩放：</p>
<script type="math/tex; mode=display">
\left[ 
 \begin{matrix}
 k_x&0&0&0\\
 0&k_y&0&0\\
 0&0&k_z&0\\
 0&0&0&1\\
 \end{matrix}
\right]
\left[ 
 \begin{matrix}
 x\\
 y\\
 z\\
 0\\
 \end{matrix}
\right]=
\left[ 
 \begin{matrix}
 k_xx\\
 k_yy\\
 k_zz\\
 0\\
 \end{matrix}
\right]</script><p><strong>统一缩放</strong>：缩放系数$k_x = k_y = k_z$,其余都是<strong>非统一缩放</strong>。<br>缩放矩阵的逆矩阵是使用原缩放系数的倒数来对点或方向矢量进行缩放，即</p>
<script type="math/tex; mode=display">
\left[ 
 \begin{matrix}
 \frac{1}{k_x}&0&0&0\\
 0&\frac{1}{k_y}&0&0\\
 0&0&\frac{1}{k_z}&0\\
 0&0&0&1\\
 \end{matrix}
\right]</script><p>缩放矩阵一般不是正交矩阵。</p>
<h3 id="6-旋转矩阵"><a href="#6-旋转矩阵" class="headerlink" title="6. 旋转矩阵"></a>6. 旋转矩阵</h3><ul>
<li>把点绕x轴旋转$\theta$度，可以使用下面矩阵：<script type="math/tex; mode=display">
R_x(\theta)=\left[ 
\begin{matrix}
1&0&0&0\\
0&\cos\theta&-\sin\theta&0\\
0&\sin\theta&\cos\theta&0\\
0&0&0&1\\
\end{matrix}
\right]</script></li>
<li>绕y轴：<script type="math/tex; mode=display">
R_y(\theta)=\left[ 
\begin{matrix}
\cos\theta&0&\sin\theta&0\\
0&1&0&0\\
-\sin\theta&0&\cos\theta&0\\
0&0&0&1\\
\end{matrix}
\right]</script></li>
<li>绕z轴<script type="math/tex; mode=display">
R_z(\theta)=\left[ 
\begin{matrix}
\cos\theta&-\sin\theta&0&0\\
\sin\theta&\cos\theta&0&0\\
0&0&1&0\\
0&0&0&1\\
\end{matrix}
\right]</script></li>
</ul>
<p>旋转矩阵的逆矩阵是旋转相反角度得到的变换矩阵。<br>旋转矩阵是正交矩阵，多个旋转矩阵之间的串联同样是正交的。</p>
<h3 id="7-复合变换"><a href="#7-复合变换" class="headerlink" title="7. 复合变换"></a>7. 复合变换</h3><p>可以将平移、旋转和缩放进行组合，形成一个复杂的变换过程。例如，可以对模型先缩放(2,2,2),再绕y轴旋转$30^。$，最后向z轴平移4个单位。符合变换可以通过矩阵串联来实现：</p>
<script type="math/tex; mode=display">
P_{new} = M_{translation}M_{rotation}M_{scale}P_{old}(阅读顺序从右往左)</script><p>变换的结果依赖于变换的顺序，矩阵乘法不满足交换律，因此不同的乘法顺序得到的结果不相同。</p>
<p>约定顺序：先缩放，再旋转，最后平移</p>
<h2 id="坐标空间"><a href="#坐标空间" class="headerlink" title="坐标空间"></a>坐标空间</h2><h3 id="1-坐标空间的变换"><a href="#1-坐标空间的变换" class="headerlink" title="1. 坐标空间的变换"></a>1. 坐标空间的变换</h3><p>每个空间都有一个父(parent)坐标空间，对坐标空间的变换实际上就是在父空间和子空间对点和矢量进行转换。</p>
<p>已头晕@@@，之后再补!!!!</p>
<h3 id="2-模型空间"><a href="#2-模型空间" class="headerlink" title="2. 模型空间"></a>2. 模型空间</h3><p>模型空间(model spacce)，有时也称<strong>对象空间</strong>，或者<strong>局部空间</strong>，每个模型都有自己独立的坐标空间。<br>Unity在模型空间中使用左手坐标系，在此模型空间中，+x轴、+y轴、+z轴分别对应模型的右、上和前向。</p>
<h3 id="3-世界空间"><a href="#3-世界空间" class="headerlink" title="3. 世界空间"></a>3. 世界空间</h3><p>世界空间(word space)是一个特殊的坐标系，它创建了我们所关心的最大的空间。这里的最大指的是我们所关心的最外层的坐标空间。</p>
<h3 id="4-观察空间"><a href="#4-观察空间" class="headerlink" title="4. 观察空间"></a>4. 观察空间</h3><p>观察空间(view space),也被称为摄像机空间(camera space)。观察空间可以认为是模型空间的一个特例。</p>
<p>Unity中观察空间的坐标轴选择：+x轴指向右方，+y轴指向上方，+z轴指向的是摄像机的后方。</p>
<p>Unity中观察空间使用的是右手坐标系，在这样的空间中，摄像机的正前方指向的是-z轴的方向。</p>
<p><strong>注意：</strong>观察空间和屏幕空间不同，观察空间是三维空间，屏幕空间是二维空间。之间的转换需要进行<strong>投影</strong>。</p>
<p>顶点变换的第二步，是将顶点坐标从世界空间变换到观察空间中，这个变换叫<strong>观察变换</strong>。</p>
<h3 id="5-裁剪空间"><a href="#5-裁剪空间" class="headerlink" title="5. 裁剪空间"></a>5. 裁剪空间</h3><p>裁剪空间(clip space, 也称为齐次裁剪空间)，用于变换的矩阵叫<strong>裁剪矩阵</strong>，也称投影矩阵。<br>裁剪空间的目标是能够方便地对渲染图元进行裁剪：</p>
<ul>
<li>完全在这空间内部的图元完全保留。</li>
<li>完全在这空间外部的图元完全剔除。</li>
<li>与这块空间相交的图元就会被裁剪。</li>
</ul>
<p>判断一个顶点是否位于视锥体内部，可以通过投影矩阵把顶点转换到一个裁剪空间中。</p>
<p>以上指的空间由<strong>视锥体</strong>来决定。视锥体指空间中一块区域，这块区域来决定摄像机所能看到的空间。<br>视锥体由六个平面包围而成，这些平面称为<strong>裁剪平面</strong>。如下所示：<br><img src="http://lgx.itengshe.com/20200326153351.png" alt=""></p>
<p>投影类型：</p>
<ol>
<li>正交投影，完全保留物体的距离和角度</li>
<li>透视投影，模拟人眼看世界的方式，近大远小</li>
</ol>
<h3 id="6-屏幕空间"><a href="#6-屏幕空间" class="headerlink" title="6.屏幕空间"></a>6.屏幕空间</h3><p>使用投影矩阵变换后，我们进行了裁剪操作，接下来就需要进行真正的投影。即把视锥体投影到屏幕空间(screen space)。经过这一步，就得到真正的像素位置，而不是虚拟的三维坐标。<br>屏幕空间是二维的空间，故而我们要把顶点从裁剪空间投影到屏幕空间中，来生成对应的2D坐标：<br>  1.首先进行标准的<strong>齐次除法</strong>，也称为<strong>透视除法</strong>，操作很简单，只需要用齐次坐标系中的w分量去除以x,y,z分量。<br>  OpenGL中，这一步得到的坐标称为<strong>归一化设备坐标(Normalized Device Coordinates,NDC)</strong>。<br>  经过投影变换后的裁剪空间，再经过齐次除法后会变换到一个立方体内。</p>
<ul>
<li>按OpenGL传统，这个立方体的x,y,z分量的范围都是[-1,1]。Unity选择OpenGL这样的齐次裁剪空间。</li>
<li><p>在DirectX这样的API中，z分量的范围会是[0,1]。<br><img src="http://lgx.itengshe.com/20200326163633.png" alt=""><br>对于正交投影来说，它的裁剪空间实际已经是一个立方体了，而且经过正交投影矩阵变换后的顶底的w分量是1，因此经过齐次除法不会对x,y,z坐标产生影响。如图所示：<br><img src="http://lgx.itengshe.com/20200326164234.png" alt=""></p>
<p>2.经过齐次除法后，透视投影和正交投影的视锥体都变换到一个相同的立方体内，接下来就可以根据变换后的x和y坐标来映射输出窗口的对应像素坐标。</p>
</li>
</ul>
</div><div class="post-copyright"><blockquote><p>原文作者: lingengxiong</p><p>原文链接: <a href="http://yoursite.com/2020/03/14/Shader学习3_数学/">http://yoursite.com/2020/03/14/Shader学习3_数学/</a></p><p>版权声明: 转载请注明出处(必须保留原文作者署名原文链接)</p></blockquote></div><div class="tags"><a href="/tags/Unity-Shader/">Unity Shader</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/03/14/Shader%E5%AD%A6%E4%B9%A01_%E5%88%9D%E8%AF%86%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" class="pre">Shader学习3——数学</a><a href="/2020/03/13/Shader%E5%AD%A6%E4%B9%A02_Unity%20Shader/" class="next">Shader学习3——Unity Shader</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: 'd5dd8867ef8d47352834',
  clientSecret: 'bca9f103cf3548ecae6cd334284e91656753bae6',
  repo: 'blogtalk',
  owner: 'lingengxiong',
  admin: ['lingengxiong'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#笛卡尔坐标系"><span class="toc-text">笛卡尔坐标系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-二维笛卡尔坐标系"><span class="toc-text">1. 二维笛卡尔坐标系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-三维笛卡尔坐标系"><span class="toc-text">2. 三维笛卡尔坐标系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-左手坐标系、右手坐标系"><span class="toc-text">3. 左手坐标系、右手坐标系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Unity使用的坐标系"><span class="toc-text">4. Unity使用的坐标系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#矢量"><span class="toc-text">矢量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-矢量与点"><span class="toc-text">1. 矢量与点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-矢量计算"><span class="toc-text">2. 矢量计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-矢量的模"><span class="toc-text">3. 矢量的模</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-单位矢量"><span class="toc-text">4. 单位矢量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-矢量的点积"><span class="toc-text">5. 矢量的点积</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-矢量的叉积"><span class="toc-text">6. 矢量的叉积</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#矩阵"><span class="toc-text">矩阵</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-矩阵运算"><span class="toc-text">1. 矩阵运算</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-矩阵和标量的乘法"><span class="toc-text">1.1 矩阵和标量的乘法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-矩阵和矩阵的乘法"><span class="toc-text">1.2 矩阵和矩阵的乘法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-特殊矩阵"><span class="toc-text">2. 特殊矩阵</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-方块矩阵"><span class="toc-text">2.1 方块矩阵</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-单位矩阵"><span class="toc-text">2.2 单位矩阵</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-转置矩阵"><span class="toc-text">2.3 转置矩阵</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-逆矩阵"><span class="toc-text">2.4 逆矩阵</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-正交矩阵"><span class="toc-text">2.5 正交矩阵</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#矩阵的几何意义-变换"><span class="toc-text">矩阵的几何意义:变换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-变换"><span class="toc-text">1. 变换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-齐次坐标"><span class="toc-text">2. 齐次坐标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-分解基础变换矩阵"><span class="toc-text">3. 分解基础变换矩阵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-平移矩阵"><span class="toc-text">4. 平移矩阵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-缩放矩阵"><span class="toc-text">5. 缩放矩阵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-旋转矩阵"><span class="toc-text">6. 旋转矩阵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-复合变换"><span class="toc-text">7. 复合变换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#坐标空间"><span class="toc-text">坐标空间</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-坐标空间的变换"><span class="toc-text">1. 坐标空间的变换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-模型空间"><span class="toc-text">2. 模型空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-世界空间"><span class="toc-text">3. 世界空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-观察空间"><span class="toc-text">4. 观察空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-裁剪空间"><span class="toc-text">5. 裁剪空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-屏幕空间"><span class="toc-text">6.屏幕空间</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/27/git%E7%AC%94%E8%AE%B0/">git笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/14/Shader%E5%AD%A6%E4%B9%A01_%E5%88%9D%E8%AF%86%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/">Shader学习3——数学</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/14/Shader%E5%AD%A6%E4%B9%A03_%E6%95%B0%E5%AD%A6/">Shader学习3——数学</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/13/Shader%E5%AD%A6%E4%B9%A02_Unity%20Shader/">Shader学习3——Unity Shader</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/09/lua%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/">lua</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/03/npm/">npm</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/03/hexo%E7%AC%94%E8%AE%B0/">hexo笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/28/android%E7%AC%94%E8%AE%B0/">Android笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/27/webpack%E7%AC%94%E8%AE%B0/">webpack笔记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javaScripts/">javaScripts</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/javaScripts/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">1</span></li></ul></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/Unity-Shader/" style="font-size: 15px;">Unity Shader</a> <a href="/tags/npm/" style="font-size: 15px;">npm</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://github.com/lingengxiong" title="github" target="_blank">github</a><ul></ul><a href="https://gitee.com/lingengxiong" title="码云" target="_blank">码云</a><ul></ul><a href="https://blog.csdn.net/lgx1134569285" title="csdn" target="_blank">csdn</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">lingengxiong.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});</script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>