<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>Shader学习3——Unity Shader | 呵呵到天亮</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Shader学习3——Unity Shader</h1><a id="logo" href="/.">呵呵到天亮</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Shader学习3——Unity Shader</h1><div class="post-meta"><a href="/2020/03/13/%E5%9B%BE%E5%BD%A2%E5%AD%A6/Shader%E5%AD%A6%E4%B9%A02_Unity_Shader/#comments" class="comment-count"></a><p><span class="date">Mar 13, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="Unity-Shader"><a href="#Unity-Shader" class="headerlink" title="Unity Shader"></a>Unity Shader</h2><h3 id="1-Unity-中的shader"><a href="#1-Unity-中的shader" class="headerlink" title="1. Unity 中的shader"></a>1. Unity 中的shader</h3><h4 id="Shader模板"><a href="#Shader模板" class="headerlink" title="Shader模板"></a>Shader模板</h4><p>Unity为我们提供4种unity Shader 模板</p>
<ul>
<li><p><strong>Standard Surface Shader</strong></p>
<p>产生一个包含了标准光照模型的<strong>表面着色器模板</strong>。</p>
</li>
<li><p><strong>Unlit Shader</strong></p>
<p>产生一个不包含光照（但包含雾效）的基本的<strong>顶点/片元着色器</strong>。</p>
</li>
<li><p><strong>Image Effect Shader</strong></p>
<p>为我们实现各种屏幕后处理效果提供一个基本模板。</p>
</li>
<li><p><strong>Compute Shader</strong></p>
<p>产生一种特殊的Shader文件，这类Shader旨在利用GPU的并行性来进行一些与常规渲染流水线无关的计算。</p>
</li>
</ul>
<h3 id="2-ShaderLab"><a href="#2-ShaderLab" class="headerlink" title="2. ShaderLab"></a>2. ShaderLab</h3><p>Unity中，Unity Shader都是使用ShaderLab来编写，ShaderLab是Unity提供的编写Unity Shader的说明性语言。</p>
<h4 id="2-1-ShaderLab基础结构"><a href="#2-1-ShaderLab基础结构" class="headerlink" title="2.1 ShaderLab基础结构"></a>2.1 ShaderLab基础结构</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Shader &quot;ShaderName&quot;&#123;</span><br><span class="line">	properties&#123;</span><br><span class="line">		&#x2F;&#x2F;属性</span><br><span class="line">	&#125;</span><br><span class="line">	SubShader&#123;</span><br><span class="line">		&#x2F;&#x2F;显卡A使用的子着色器</span><br><span class="line">	&#125;</span><br><span class="line">	SubShader&#123;</span><br><span class="line">		&#x2F;&#x2F;显卡B使用的子着色器</span><br><span class="line">	&#125;</span><br><span class="line">	Fallback &quot;VertexLit&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Unity在背后会根据使用的平台来把这些结构编译成真正的代码和Shader文件，开发者只需要和Unity Shader打交道。</p>
<h4 id="2-2-ShaderLab结构详解"><a href="#2-2-ShaderLab结构详解" class="headerlink" title="2.2 ShaderLab结构详解"></a>2.2 ShaderLab结构详解</h4><h5 id="2-2-1-Shader名字"><a href="#2-2-1-Shader名字" class="headerlink" title="2.2.1 Shader名字"></a>2.2.1 Shader名字</h5><p>ShaderLab 文件第一行，指定Shader的名字，通过斜杆(“/”)，可控制Unity Shader在材质面板中的位置，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Shader &quot;Custon&#x2F;MyShader&quot;</span><br></pre></td></tr></table></figure>
<p>则Shader所在位置：</p>
<p><img src="https://gitee.com/lingengxiong/blogImage/raw/master/img/20200312174616.png" alt=""></p>
<h5 id="2-2-2-Properties"><a href="#2-2-2-Properties" class="headerlink" title="2.2.2 Properties"></a>2.2.2 Properties</h5><p>Properties语义块包含一些列属性，这些属性会出现在材质面板上。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Properties&#123;</span><br><span class="line">	Name1(&quot;display name1&quot;, PropertyType1) &#x3D; DefaultValue1</span><br><span class="line">	Name2(&quot;display name2&quot;, PropertyType2) &#x3D; DefaultValue2</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>属性名通常以下划线”_”开头，定义了这些属性后，即可在材质面板调节各种材质属性。使用每个属性的名字(Name) 可在Shader中访问它们。</p>
<p>每种属性都需要指定类型（PropertyType），以及赋予默认值，常用属性如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">属性类型</th>
<th style="text-align:left">默认值定义语法</th>
<th style="text-align:left">例子</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Int</td>
<td style="text-align:left">number</td>
<td style="text-align:left">_Int(“Int”, Int) = 2</td>
</tr>
<tr>
<td style="text-align:left">Float</td>
<td style="text-align:left">number</td>
<td style="text-align:left">_Float(“Int”, Float) = 2</td>
</tr>
<tr>
<td style="text-align:left">Range(min, max)</td>
<td style="text-align:left">number</td>
<td style="text-align:left">_Range(“Range”, Range(0.0, 10.0)) = 1.5</td>
</tr>
<tr>
<td style="text-align:left">Color</td>
<td style="text-align:left">(number,number,number,number,)</td>
<td style="text-align:left">_Color(“Color”, Color) = (255,255,255,255)</td>
</tr>
<tr>
<td style="text-align:left">Vector</td>
<td style="text-align:left">(number,number,number,number,)</td>
<td style="text-align:left">_Vector(“Vector”, Vector) = (1, 1, 1 ,1)</td>
</tr>
<tr>
<td style="text-align:left">2D</td>
<td style="text-align:left">“defaulttexture”{}</td>
<td style="text-align:left">_2D(‘2D’, 2D) = “”{}</td>
</tr>
<tr>
<td style="text-align:left">Cube</td>
<td style="text-align:left">“defaulttexture”{}</td>
<td style="text-align:left">_Cube(‘Cube’, Cube= “white”{}</td>
</tr>
<tr>
<td style="text-align:left">3D</td>
<td style="text-align:left">“defaulttexture”{}</td>
<td style="text-align:left">_3D(‘3D’, 3D) = “black”{}</td>
</tr>
</tbody>
</table>
</div>
<h5 id="2-2-3-SubShader"><a href="#2-2-3-SubShader" class="headerlink" title="2.2.3 SubShader"></a>2.2.3 SubShader</h5><p>每个Unity Shader文件可包含至少一个SubShader。当Unity需要加载这个Unity Shader时，Unity会扫描所有的SubShader语义块，然后选择一个能够在目标平台运行 的SubShader。假如没有一个SubShader支持的话，Unity会使用Fallback语义指定的Unity Shader。</p>
<p><strong>原因：</strong>不同显卡能力性能不同，比较老的显卡可能支持的操作指令数量较少，高级的显卡可支持的指令数较多，故而我们希望程序能在旧的显卡上运行，又能在高级的显卡上有更好的体验。</p>
<p>SubShader语义块通常如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">SubShader&#123;</span><br><span class="line">	&#x2F;&#x2F;可选</span><br><span class="line">	[Tags]</span><br><span class="line">	&#x2F;&#x2F;可选</span><br><span class="line">	[RenderSetup]</span><br><span class="line">	</span><br><span class="line">	Pass&#123;</span><br><span class="line">	&#125;</span><br><span class="line">	Pass&#123;</span><br><span class="line">	&#125;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>SubShader中定义了一系列Pass以及可选的转态([RendetSetup])和标签([Tags])。每个Pass定义了一次完整的渲染流程，我们应尽量使用小数目Pass，太多Pass会使渲染性能下降。</p>
<ul>
<li><p>状态设置</p>
<p>ShaderLab提供了一系列渲染状态的设置指令，从而设置显卡的各种状态，常用渲染状态如下：</p>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>状态名称</th>
<th>设置指令</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cull</td>
<td>Cull Back\</td>
<td>Front\</td>
<td>Off</td>
<td>设置剔除模式：剔除背面/正面/关闭剔除</td>
</tr>
<tr>
<td>ZTest</td>
<td>ZTest Less Greater\</td>
<td>LEqual\</td>
<td>GEqual\</td>
<td>Equal\</td>
<td>NotEqual\</td>
<td>Always</td>
<td>设置深度测试时使用的函数</td>
</tr>
<tr>
<td>ZWrite</td>
<td>ZWrite On\</td>
<td>Off</td>
<td>开启/关闭深度写入</td>
</tr>
<tr>
<td>Blend</td>
<td>Blend SrcFactor DstFactor</td>
<td>开启并设置混合模式</td>
</tr>
</tbody>
</table>
</div>
<p>在SubShader块中设置上述渲染状态时，将会应用到所有的Pass，假如不希望这样，只想作用于特定Pass，可以再Pass语义块中单独进行设置。</p>
<ul>
<li><p>SubShader的标签</p>
<p>SubShader的标签(Tags)是一个键值对(Key/Value Pair)，它的键和值都是字符串类型。这些键值对是SubShader和渲染引擎之间的沟通桥梁。它们用来告诉Unity的渲染引擎：SubShader希望如何、以及何时渲染这个对象。</p>
<p>标签结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Tags&#123; &quot;TagName1&quot; &#x3D; &quot;Value1&quot; &quot;TagName2&quot; &#x3D; &quot;Value2&quot;&#125;</span><br></pre></td></tr></table></figure>
<p>SubShader的标签块支持的标签类型如下：</p>
<p><img src="https://gitee.com/lingengxiong/blogImage/raw/master/img/20200312231618.png" alt=""></p>
</li>
</ul>
<p><strong>注意：</strong>上述标签只能在SubShader中声明，不能在Pass块中声明。</p>
<ul>
<li><p>Pass语义块</p>
<p>Pass语义块的语义如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Pass&#123;</span><br><span class="line">    [Name]</span><br><span class="line">    [Tags]</span><br><span class="line">    [RenderSetup]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol>
<li><p>定义Pass名字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Name &quot;MyPassName&quot;</span><br></pre></td></tr></table></figure>
<p>通过这个名字，可以在其他Unity Shader中使用该Pass：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UsePass &quot;MyShader&#x2F;MYPASSNAME&quot;</span><br></pre></td></tr></table></figure>
<p>这样就提高了代码的发用性，我们可以发现调用的过程中使用了大写的形式，这并不是写错，而是因为Unity内部会把所有的Pass的名称都转成大写，故而我们在使用UsePass时，必须使用大写的形式。</p>
</li>
<li><p>Pass标签<br>Pass同样可以设置标签，它的标签不同于SubShader的标签，这些标签也是用于告诉渲染引擎如何来渲染该物体。以下是Pass中使用的标签类型：</p>
<p>| 标签类型       | 说明                                                         | 例子                                      |<br>| ——————— | —————————————————————————————— | ————————————————————- |<br>| LightMode      | 定义该Pass在Unity的渲染流水线中的角色                        | Tags{“LightMode” = “ForwardBase”}         |<br>| RequireOptions | 用于指定当满足某些条件时才渲染该Pass，它的值是一个由空格分隔的字符串。目前Unity支持的选项有：SoftVegetation | Tags{“RequireOptions” = “SoftVegetation”} |</p>
<p>除了上面普通的Pass定义外，Unity Shader还支持一些特殊的Pass，以便进行代码复用或者实现更复杂的效果。</p>
<ul>
<li>UsePass : 可以使用该命令来复用其他Unity Shader中的Pass。</li>
<li>GrabPass：该Pass负责抓取屏幕并将结果存储在一张纹理中，用于后续的Pass处理。</li>
</ul>
</li>
</ol>
<h5 id="2-2-4-Fallback"><a href="#2-2-4-Fallback" class="headerlink" title="2.2.4 Fallback"></a>2.2.4 Fallback</h5><p>在ShaderLab语义块的最后，是一个Fallback指令，它告诉Unity如果上面的所有SubShader在这块显卡都不能运行，就使用这个最低级的Shader！！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Fallback &quot;name&quot;		&#x2F;&#x2F;告诉显卡使用哪个Unity Shader</span><br><span class="line">&#x2F;&#x2F;或者</span><br><span class="line">Fallback Off</span><br></pre></td></tr></table></figure>
<h3 id="3-Unity-Shader的形式"><a href="#3-Unity-Shader的形式" class="headerlink" title="3. Unity Shader的形式"></a>3. Unity Shader的形式</h3><h4 id="3-1-表面着色器"><a href="#3-1-表面着色器" class="headerlink" title="3.1 表面着色器"></a>3.1 表面着色器</h4><p>表面着色器(Surface Shader)是Unity自己创造的一种着色器代码类型。它的代码量很少，但渲染代价比较大。当给Unity提供一个表面着色器的时候，Unity需要在背后做很多工作，把它转换成顶点/片元着色器。</p>
<p>好处：Unity对顶点/片元着色器更高一层的的抽象，为我们处理很多光照细节，我们不需要操心这些事。</p>
<p>简单的表面着色器如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Shader &quot;Custom&#x2F;Simple Surface Shader&quot;&#123;</span><br><span class="line">	SubShader&#123;</span><br><span class="line">		Tags&#123;&quot;RenderType&quot; &#x3D; &quot;Opaque&quot;&#125;</span><br><span class="line">		CGPROGRAM</span><br><span class="line">		#pragma surface surf Lambert</span><br><span class="line">		struct Input&#123;</span><br><span class="line">			float4 color : COLOR;</span><br><span class="line">		&#125;;</span><br><span class="line">		void surf(Input IN, input SurfaceOutput 0)&#123;</span><br><span class="line">			o.Albedo &#x3D; 1;</span><br><span class="line">		&#125;</span><br><span class="line">		ENDCG</span><br><span class="line">	&#125;</span><br><span class="line">	Fallback &quot;Diffuse&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的程序中，表面着色器被定义在SubShader语义块中的CGPROGRAM和ENDCG中(而不是Pass中)，因为表面着色器不需要开发者关心使用多少个Pass以及每个Pass如何渲染，这些事情都交给Unity去完成就好了。<br>CGPROGRAM和ENDCG之间的代码是使用CG/HLSL编写的，我们需要把CG/HLSL语言嵌套在ShaderLab语言中<br><strong>注意：</strong>此处的CG/HLSL是Unity封装过的，与标准的CG/HLSL几乎一样，只有细微差别，一些原生的函数可能Unity并没有提供。</p>
<h4 id="3-2-顶点-片元着色器"><a href="#3-2-顶点-片元着色器" class="headerlink" title="3.2 顶点/片元着色器"></a>3.2 顶点/片元着色器</h4><p>在Unity中，我们可以使用CG/HLSL语言来编写<strong>顶点/片元着色器（Vertex/Fragment Shader）</strong>。它更加复杂，但也更加灵活了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Shader &quot;Custom&#x2F;Simple VertexFragement Shader&quot;&#123;</span><br><span class="line">	SubShader&#123;</span><br><span class="line">		Pass&#123;</span><br><span class="line">			CGPROGRAM</span><br><span class="line">			#pragma vertex vert</span><br><span class="line">			#pragma	 fragment frag</span><br><span class="line">			float4 vert(float4 v:POSITION):SV_POSITION&#123;</span><br><span class="line">				return mul(UNITY_MATRIX_MVP, v);</span><br><span class="line">			&#125;</span><br><span class="line">			float4 frag():AV_Target&#123;</span><br><span class="line">				return fixed4(1.0, 0.0, 0.0, 1.0)</span><br><span class="line">			&#125;</span><br><span class="line">			ENDCG</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码同样写在CGPROGRAM和ENDCG之间，但顶点/片元着色器是写在Pass语义块内的，而不是Subshader内，因为我们需要自己定义每个Pass。因此我们需要编写更多的代码，但也因如此变得灵活性更高，可以控制渲染的实现细节。</p>
<h4 id="3-3-固定函数着色器"><a href="#3-3-固定函数着色器" class="headerlink" title="3.3 固定函数着色器"></a>3.3 固定函数着色器</h4><p>对于一些比较老旧的设备，它们不支持可编程管线着色器，此时需要使用<strong>固定函数着色器（Fixed Function Shader）</strong>，这样的着色器往往只能完成一些简单的效果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Shader &quot;Tutorial&#x2F;Basic&quot;&#123;</span><br><span class="line">	Properties&#123;</span><br><span class="line">		_Color (&quot;Main Color&quot;, Color) &#x3D; (1, 0.5, 0.5, 1)</span><br><span class="line">	&#125;</span><br><span class="line">	SubShader&#123;</span><br><span class="line">		Pass&#123;</span><br><span class="line">			Material&#123;</span><br><span class="line">				Diffuse [_Color]</span><br><span class="line">			&#125;</span><br><span class="line">			Lighting On</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于固定函数着色器来说，我们需要完全使用ShaderLab的语法(即使用ShaderLab的渲染设置命令)来编写，而不是CG/HLSL。</p>
</div><div class="post-copyright"><blockquote><p>原文作者: lingengxiong</p><p>原文链接: <a href="http://yoursite.com/2020/03/13/图形学/Shader学习2_Unity_Shader/">http://yoursite.com/2020/03/13/图形学/Shader学习2_Unity_Shader/</a></p><p>版权声明: 转载请注明出处(必须保留原文作者署名原文链接)</p></blockquote></div><div class="tags"><a href="/tags/Unity-Shader/">Unity Shader</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/03/14/%E5%9B%BE%E5%BD%A2%E5%AD%A6/Shader%E5%AD%A6%E4%B9%A01_%E5%88%9D%E8%AF%86%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" class="pre">Shader学习3——数学</a><a href="/2020/03/12/markdown%E4%BD%BF%E7%94%A8/markdown%E5%9B%BE%E5%BA%8A%E6%90%AD%E5%BB%BA/" class="next">Gitee + PicGo实现markdown图床</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: 'd5dd8867ef8d47352834',
  clientSecret: 'bca9f103cf3548ecae6cd334284e91656753bae6',
  repo: 'blogtalk',
  owner: 'lingengxiong',
  admin: ['lingengxiong'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Unity-Shader"><span class="toc-text">Unity Shader</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Unity-中的shader"><span class="toc-text">1. Unity 中的shader</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Shader模板"><span class="toc-text">Shader模板</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-ShaderLab"><span class="toc-text">2. ShaderLab</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-ShaderLab基础结构"><span class="toc-text">2.1 ShaderLab基础结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-ShaderLab结构详解"><span class="toc-text">2.2 ShaderLab结构详解</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-1-Shader名字"><span class="toc-text">2.2.1 Shader名字</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-2-Properties"><span class="toc-text">2.2.2 Properties</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-3-SubShader"><span class="toc-text">2.2.3 SubShader</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-4-Fallback"><span class="toc-text">2.2.4 Fallback</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Unity-Shader的形式"><span class="toc-text">3. Unity Shader的形式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-表面着色器"><span class="toc-text">3.1 表面着色器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-顶点-片元着色器"><span class="toc-text">3.2 顶点&#x2F;片元着色器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-固定函数着色器"><span class="toc-text">3.3 固定函数着色器</span></a></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/09/14/%E5%9B%BE%E5%BD%A2%E5%AD%A6/Unity_Shader%E5%85%A5%E9%97%A8%E7%B2%BE%E8%A6%813-%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/">Unity_Shader入门精要学习笔记3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/27/%E5%9B%BE%E5%BD%A2%E5%AD%A6/Unity_Shader%E5%85%A5%E9%97%A8%E7%B2%BE%E8%A6%812-Unity%20Shader%E5%9F%BA%E7%A1%80/">Unity Shader入门精要学习笔记2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/25/CMD/Win10%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E9%BB%98%E8%AE%A4%E6%89%93%E5%BC%80%E6%96%B9%E5%BC%8F/">Win10修改文件默认打开方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/18/tomcat/Tomcat%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/">Tomcat安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/%E5%9B%BE%E5%BD%A2%E5%AD%A6/Unity_Shader%E5%85%A5%E9%97%A8%E7%B2%BE%E8%A6%811-%E6%B8%B2%E6%9F%93%E6%B5%81%E6%B0%B4%E7%BA%BF/">Unity Shader入门精要学习笔记1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/14/vscode%E6%8F%92%E4%BB%B6/vscode%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91/">vscode插件开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/08/unity/Unity3D%E4%BD%BF%E7%94%A8protobuf%E5%AF%BCexcel%E8%A1%A8%E6%A0%BC%E6%95%B0%E6%8D%AE/">Unity 3D使用protobuf 导excel表格数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/03/unity/Unity%E6%8E%A5%E5%85%A5tolua%E6%A1%86%E6%9E%B6/">Unity接入tolua框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/02/C/C%E8%AF%AD%E8%A8%80/">C语言</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/31/CMD/CMD%E5%91%BD%E4%BB%A4/">CMD命令</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Shader/">Shader</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unity-3D/">Unity 3D</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javaScripts/">javaScripts</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/javaScripts/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/markdown/">markdown</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">环境配置</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/npm/" style="font-size: 15px;">npm</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/javaScripts/" style="font-size: 15px;">javaScripts</a> <a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/Unity-3D/" style="font-size: 15px;">Unity 3D</a> <a href="/tags/Unity-Shader/" style="font-size: 15px;">Unity Shader</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">29</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://github.com/lingengxiong" title="github" target="_blank">github</a><ul></ul><a href="https://gitee.com/lingengxiong" title="码云" target="_blank">码云</a><ul></ul><a href="https://blog.csdn.net/lgx1134569285" title="csdn" target="_blank">csdn</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">lingengxiong.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});</script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>