<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>Unity Shader学习3——数学 | 呵呵到天亮</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Unity Shader学习3——数学</h1><a id="logo" href="/.">呵呵到天亮</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Unity Shader学习3——数学</h1><div class="post-meta"><a href="/2020/03/14/Unity%20Shader%E5%AD%A6%E4%B9%A03%E2%80%94%E2%80%94%E6%95%B0%E5%AD%A6/#comments" class="comment-count"></a><p><span class="date">Mar 14, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="笛卡尔坐标系"><a href="#笛卡尔坐标系" class="headerlink" title="笛卡尔坐标系"></a>笛卡尔坐标系</h2><h3 id="1-二维笛卡尔坐标系"><a href="#1-二维笛卡尔坐标系" class="headerlink" title="1. 二维笛卡尔坐标系"></a>1. 二维笛卡尔坐标系</h3><p>其实我们小学就开始接触的二维坐标系就是笛卡尔坐标系，只是我们当时并不知道这个名字而已。</p>
<p><img src="https://gitee.com/lingengxiong/blogImage/raw/master/img/20200313232753.png" alt=""></p>
<p>x轴和y轴互相垂直，也称为该坐标系的基矢量。</p>
<p>在OpenGL和DirectX中使用了不同的二维笛卡尔坐标系</p>
<p><img src="https://gitee.com/lingengxiong/blogImage/raw/master/img/20200314224903.png" alt=""></p>
<h3 id="2-三维笛卡尔坐标系"><a href="#2-三维笛卡尔坐标系" class="headerlink" title="2. 三维笛卡尔坐标系"></a>2. 三维笛卡尔坐标系</h3><p>三维笛卡尔坐标系中，需要定义三个坐标轴和一个原点，如下图：</p>
<p><img src="https://gitee.com/lingengxiong/blogImage/raw/master/img/20200314225240.png" alt=""></p>
<p>这三个坐标轴也称为基矢量(basis vector)，通常三个坐标轴是互相垂直的，而且长度为1，这样的基矢量称为<strong>标准正交基</strong>。假如长度不为1，这样的基矢量称为<strong>正交基</strong>。</p>
<h3 id="3-左手坐标系、右手坐标系"><a href="#3-左手坐标系、右手坐标系" class="headerlink" title="3. 左手坐标系、右手坐标系"></a>3. 左手坐标系、右手坐标系</h3><p>笛卡尔三维坐标系又分为左手坐标系和右手坐标系</p>
<p><img src="https://gitee.com/lingengxiong/blogImage/raw/master/img/20200315140313.png" alt=""></p>
<h3 id="4-Unity使用的坐标系"><a href="#4-Unity使用的坐标系" class="headerlink" title="4. Unity使用的坐标系"></a>4. Unity使用的坐标系</h3><ul>
<li><p>在<strong>模型空间</strong>和<strong>世界空间</strong>中，Unity使用的是左手坐标系</p>
</li>
<li><p>对于<strong>观察空间</strong>来说，Unity使用的是右手坐标系。</p>
<p><strong>观察空间</strong>，就是摄像机为原点的坐标系，此坐标系中，摄像机前向是z轴的负方向，也就是说，z轴坐标减少，场景深度增加。</p>
<p><img src="https://gitee.com/lingengxiong/blogImage/raw/master/img/20200315141205.png" alt=""></p>
</li>
</ul>
<h2 id="矢量"><a href="#矢量" class="headerlink" title="矢量"></a>矢量</h2><h3 id="1-矢量与点"><a href="#1-矢量与点" class="headerlink" title="1. 矢量与点"></a>1. 矢量与点</h3><p>点(point)是n维空间中的一个位置，没有大小与宽度。</p>
<p>矢量(vector，也称向量)，是指在n维空间一种包含<strong>模</strong>和<strong>方向</strong>的有向线段。</p>
<ul>
<li>矢量的模，指的是矢量的长度，是一个任意非负数</li>
<li>矢量的方法，指描述了这个矢量在空间中的指向</li>
</ul>
<p>表示方法：</p>
<ul>
<li>二维矢量：v = (x, y)</li>
<li>三维矢量： v = (x, y, z)</li>
<li>四维矢量： v = (x, y, z, w)</li>
</ul>
<h3 id="2-矢量计算"><a href="#2-矢量计算" class="headerlink" title="2. 矢量计算"></a>2. 矢量计算</h3><ol>
<li><p>矢量与标量的乘除法</p>
<p>乘法：只需要把矢量的每个分量都与标量相乘。</p>
<script type="math/tex; mode=display">
kv = (kv_x, kv_y, kv_z)</script><p>除法：等同于和这个标量的倒数相乘</p>
<script type="math/tex; mode=display">
\frac vk = \frac {(x,y,z)}k = \frac 1k (x,y,z) = \left( \frac xk, \frac yk, \frac zk \right), k\neq 0</script></li>
<li><p>矢量加减法</p>
<p>两矢量进行相加减，结果为一个相同维度的新矢量。计算过程中只需要两矢量的相应分量进行相加减即可：</p>
<script type="math/tex; mode=display">
a+b = (a_x+b_x,a_y+b_y,a_z+b_z)</script></li>
</ol>
<p><strong>注意：</strong>矢量不可以跟标量相加减，或者和不同维度的矢量进行运算。</p>
<h3 id="3-矢量的模"><a href="#3-矢量的模" class="headerlink" title="3. 矢量的模"></a>3. 矢量的模</h3><p>矢量的模式一个标量，可理解为矢量在空间中的长度。三维矢量的模计算公式如下：</p>
<script type="math/tex; mode=display">
|v| = \sqrt{v_x^2+v_y^2+v_z^2}</script><p>其他维度的模计算类似，都是对每个分量平方后相加再开根号。</p>
<h3 id="4-单位矢量"><a href="#4-单位矢量" class="headerlink" title="4. 单位矢量"></a>4. 单位矢量</h3><p>单位矢量指模为1的矢量，也称为<strong>被归一化的矢量</strong>，非零矢量转为单位矢量的过程称为<strong>归一化</strong>。</p>
<p>矢量归一化公式：</p>
<script type="math/tex; mode=display">
\hat v = \frac v{|v|}</script><p><strong>零矢量</strong>：每个分量都是0，如v = (0,0,0)，零矢量是不可以被归一化的。</p>
<h3 id="5-矢量的点积"><a href="#5-矢量的点积" class="headerlink" title="5. 矢量的点积"></a>5. 矢量的点积</h3><p>矢量的乘法有两种常用的种类：</p>
<ul>
<li>点积，也称内积</li>
<li>叉积，也称外积</li>
</ul>
<p>两矢量的点积是把矢量对应分量相乘后再取和，最终得到一个标量。</p>
<p>公式一：</p>
<script type="math/tex; mode=display">
a \cdot b = (a_x,a_y,a_z) \cdot (b_x,b_y,b_z) = a_xb_x+a_xb_y+a_zb_z</script><p>点积的几何意义：<strong>投影(projection)</strong></p>
<p>点积的性质：</p>
<ul>
<li><p>性质1：点积可结合标量乘法$(ka)·b = a \cdot (kb) = k(a \cdot b)$</p>
<p>也就是说点积对一个矢量进行缩放，相当于对最后的结果进行缩放</p>
</li>
<li><p>性质2：点积可结合矢量加法和减法</p>
<script type="math/tex; mode=display">
a \cdot (b+c) = a \cdot b + a\cdot c</script></li>
<li><p>性质3：一个矢量和自身进行点积的结果，是该矢量的模的平方</p>
<script type="math/tex; mode=display">
v\cdot v = |v|^2</script></li>
</ul>
<h3 id="6-矢量的叉积"><a href="#6-矢量的叉积" class="headerlink" title="6. 矢量的叉积"></a>6. 矢量的叉积</h3><p>矢量的叉积的结果仍然是一个矢量。叉积公式如下：</p>
<script type="math/tex; mode=display">
a \times b = (a_x,a_y,a_z) \times (b_x,b_y,b_z) = (a_yb_z-a_zb_y,a_zb_x-a_xb_z,a_xb_y-a_yb_x)</script><p>叉积不满足交换律，即$ a \times b \neq b\times a$，但是实际上 $a \times b = - (b\times a)$</p>
<p>叉积不满足结合律，即$(a \times b)\times c \neq a \times (b \times c)$</p>
<p>几何意义：对两个矢量进行叉积的结果会得到一个同时垂直于这两个矢量的新矢量。</p>
<p>应用：计算一个垂直于一个平面、三角形的矢量。</p>
<h2 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a>矩阵</h2><h3 id="1-矩阵运算"><a href="#1-矩阵运算" class="headerlink" title="1. 矩阵运算"></a>1. 矩阵运算</h3><h4 id="1-1-矩阵和标量的乘法"><a href="#1-1-矩阵和标量的乘法" class="headerlink" title="1.1 矩阵和标量的乘法"></a>1.1 矩阵和标量的乘法</h4><script type="math/tex; mode=display">
kM = Mk = 
k \left[ \begin{matrix} 
    m_{11}&m_{12}&m_{13}\\
    m_{21}&m_{22}&m_{23}\\
    m_{31}&m_{32}&m_{33}\\
\end{matrix} \right]
= \left[ \begin{matrix} 
    km_{11}&km_{12}&km_{13}\\
    km_{21}&km_{22}&km_{23}\\
    km_{31}&km_{32}&km_{33}\\
\end{matrix} \right]</script><h4 id="1-2-矩阵和矩阵的乘法"><a href="#1-2-矩阵和矩阵的乘法" class="headerlink" title="1.2 矩阵和矩阵的乘法"></a>1.2 矩阵和矩阵的乘法</h4><p>两矩阵的乘法结果是一个新的矩阵，维度跟两个矩阵维度相关。</p>
<p>矩阵A为r x n的矩阵，矩阵B为n x c的矩阵。AB将是r x c大小的矩阵。</p>
<p><strong>注意</strong>：第一个矩阵的<strong>列数</strong>必须等于第二个矩阵的<strong>行数</strong>，结果为第一个矩阵的行数，第二个矩阵的列数</p>
<p>矩阵A跟矩阵B相乘，结果得到矩阵C，C中的每个元素$c_{ij}$,由A中的第i行和B中的第j列，相乘后相加，即：</p>
<script type="math/tex; mode=display">
c_{ij} = a_{i1}b_{1j}+a_{i2}b_{2j}+ ... + a_{in}b_{nj} = \sum_{k=1}^n a_{ik}b_{kj}</script><p>例如：</p>
<script type="math/tex; mode=display">
A= \left[ \begin{matrix} 
        a_{11}&a_{12}\\
        a_{21}&a_{22}\\
        a_{31}&a_{32}\\
    \end{matrix} \right]</script><script type="math/tex; mode=display">
B = \left[ \begin{matrix} 
        b_{11}&b_{12}&b_{13}&b_{14}\\
        b_{21}&b_{22}&b_{23}&b_{24}\\

    \end{matrix} \right]</script><p>相乘结果C：</p>
<script type="math/tex; mode=display">
C = \left[ \begin{matrix} 
    c_{11}&c_{12}&c_{13}&c_{14}\\
    c_{21}&c_{22}&c_{23}&c_{24}\\
    c_{31}&c_{32}&c_{33}&c_{34}\\
\end{matrix} \right]</script><p>则$c_{23} = a_{21}b_{13}+a_{22}b_{23}$</p>
<p>矩阵乘法性质：</p>
<ol>
<li><p>性质一：不满足交换律，即$AB \neq BA$</p>
</li>
<li><p>性质二：满足结合律，即$(AB)C = A(BC)$</p>
</li>
</ol>
<h4 id="1-3-特殊矩阵"><a href="#1-3-特殊矩阵" class="headerlink" title="1.3 特殊矩阵"></a>1.3 特殊矩阵</h4><p>在Shader中经常见到的特殊矩阵，这些矩阵往往具有一些重要的性质。</p>
<h5 id="1-3-1-方块矩阵"><a href="#1-3-1-方块矩阵" class="headerlink" title="1.3.1 方块矩阵"></a>1.3.1 方块矩阵</h5><p>简称方阵，指行数和列数相等的矩阵。三维渲染中最常见的就是$3 \times 3$和$4 \times 4$的方阵。</p>
<p><strong>角元素</strong>：行号跟列号相等的元素，如$m_{11}$,$m_{22}$等。因为这些元素排在正方形的对角线上，故而称为角元素。</p>
<p><strong>对角矩阵</strong>：除了角元素外的所有元素都是0，这样的矩阵称为<strong>对角矩阵</strong>。如：</p>
<script type="math/tex; mode=display">
\left[ \begin{matrix} 
    1&0&0&0\\
    0&2&0&0\\
    0&0&3&0\\
    0&0&0&4\\
\end{matrix} \right]</script><h5 id="1-3-2-单位矩阵"><a href="#1-3-2-单位矩阵" class="headerlink" title="1.3.2 单位矩阵"></a>1.3.2 单位矩阵</h5><p>对角元素都为1的对角矩阵，称为单位矩阵(identity matrix)，用$I_n$来表示，如：</p>
<script type="math/tex; mode=display">
\left[ \begin{matrix} 
    1&0&0&0\\
    0&1&0&0\\
    0&0&1&0\\
    0&0&0&1\\
\end{matrix} \right]</script><p>与单位矩阵相乘的矩阵，结果还是原来的矩阵，这就是单位矩阵名字的由来。即：</p>
<script type="math/tex; mode=display">
MI = IM = M</script><h5 id="1-3-3-转置矩阵"><a href="#1-3-3-转置矩阵" class="headerlink" title="1.3.3 转置矩阵"></a>1.3.3 转置矩阵</h5><p>转置矩阵其实是对原矩阵的一种运算，即转置运算。例如$r \times c$的矩阵M，它的转置矩阵为$M^T$,$M^T$为一个$c \times r$的矩阵。</p>
<script type="math/tex; mode=display">
M_{ij}^T = M_{ji}</script><p>例如：</p>
<script type="math/tex; mode=display">
\left[ \begin{matrix} 
    1&2&3&4\\
    5&6&7&8\\
\end{matrix} \right]^T =
\left[ \begin{matrix} 
    1&5\\
    2&6\\
    3&7\\
    4&8\\
\end{matrix} \right]</script><p>转置矩阵性质：</p>
<ol>
<li><p>性质一：矩阵转置的转置等于原矩阵，即</p>
<script type="math/tex; mode=display">
(M^T)^T = M</script></li>
<li><p>矩阵串接的转置，等于反向串接各个矩阵的转置。</p>
<script type="math/tex; mode=display">
(AB)^T = B^TA^T</script></li>
</ol>
<h5 id="1-3-4-逆矩阵"><a href="#1-3-4-逆矩阵" class="headerlink" title="1.3.4 逆矩阵"></a>1.3.4 逆矩阵</h5><p>逆矩阵是一种特俗的<strong>方阵</strong>，它的特殊之处在于原矩阵和其逆矩阵相乘，结果为一个单位矩阵，例如矩阵M，其逆矩阵未$M^{-1}$</p>
<script type="math/tex; mode=display">
MM^{-1} = M^{-1}M = I</script><p>不是所有方阵都有对应的逆矩阵，例如元素都为0的矩阵就不存在逆矩阵(因为相乘都为0)。</p>
<p>矩阵有对应逆矩阵，我们称该矩阵是<strong>可逆的</strong>，或者<strong>非奇异的</strong>，没有逆矩阵的则称为<strong>不可逆的</strong>，或者<strong>奇异的</strong>。</p>
<p>逆矩阵性质：</p>
<ol>
<li><p>性质一：逆矩阵的逆矩阵还是原来的矩阵本身</p>
<script type="math/tex; mode=display">
(M^{-1})^{-1} = M</script></li>
<li><p>性质二：单位矩阵的逆矩阵是它本身。</p>
<script type="math/tex; mode=display">
I^{-1} = I</script></li>
<li><p>性质三：转置矩阵的逆矩阵是逆矩阵的转置</p>
<script type="math/tex; mode=display">
(M^T)^{-1} = (M^{-1})^T</script></li>
<li><p>性质四：矩阵串接相乘后的逆矩阵等于反向串接各个矩阵的逆矩阵。</p>
<script type="math/tex; mode=display">
(AB)^{-1} = B^{-1}A^{-1}</script></li>
</ol>
<h5 id="1-3-5-正交矩阵"><a href="#1-3-5-正交矩阵" class="headerlink" title="1.3.5 正交矩阵"></a>1.3.5 正交矩阵</h5><p>正交是矩阵的一种属性，如果一个方阵M和它的转置矩阵的成绩是单位矩阵的话，则称这个矩阵是正交的，即</p>
<script type="math/tex; mode=display">
MM^T = M^TM = I</script><p>这个式子跟逆矩阵公式：$MM^{-1} = M^{-1}M = I$ 很相似，两个公式结合就能得到一个重要的性质，即如果一个矩阵是正交的，那么他的转置矩阵和逆矩阵是一样的。也就是说</p>
<script type="math/tex; mode=display">
M^T = M^{-1}</script></div><div class="post-copyright"><blockquote><p>原文作者: lingengxiong</p><p>原文链接: <a href="http://yoursite.com/2020/03/14/Unity Shader学习3——数学/">http://yoursite.com/2020/03/14/Unity Shader学习3——数学/</a></p><p>版权声明: 转载请注明出处(必须保留原文作者署名原文链接)</p></blockquote></div><div class="tags"><a href="/tags/Shader/">Shader</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/03/17/markdown%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/" class="pre">markdown数学公式</a><a href="/2020/01/09/lua%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/" class="next">lua</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: 'd5dd8867ef8d47352834',
  clientSecret: 'bca9f103cf3548ecae6cd334284e91656753bae6',
  repo: 'blogtalk',
  owner: 'lingengxiong',
  admin: ['lingengxiong'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#笛卡尔坐标系"><span class="toc-text">笛卡尔坐标系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-二维笛卡尔坐标系"><span class="toc-text">1. 二维笛卡尔坐标系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-三维笛卡尔坐标系"><span class="toc-text">2. 三维笛卡尔坐标系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-左手坐标系、右手坐标系"><span class="toc-text">3. 左手坐标系、右手坐标系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Unity使用的坐标系"><span class="toc-text">4. Unity使用的坐标系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#矢量"><span class="toc-text">矢量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-矢量与点"><span class="toc-text">1. 矢量与点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-矢量计算"><span class="toc-text">2. 矢量计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-矢量的模"><span class="toc-text">3. 矢量的模</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-单位矢量"><span class="toc-text">4. 单位矢量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-矢量的点积"><span class="toc-text">5. 矢量的点积</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-矢量的叉积"><span class="toc-text">6. 矢量的叉积</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#矩阵"><span class="toc-text">矩阵</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-矩阵运算"><span class="toc-text">1. 矩阵运算</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-矩阵和标量的乘法"><span class="toc-text">1.1 矩阵和标量的乘法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-矩阵和矩阵的乘法"><span class="toc-text">1.2 矩阵和矩阵的乘法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-特殊矩阵"><span class="toc-text">1.3 特殊矩阵</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-3-1-方块矩阵"><span class="toc-text">1.3.1 方块矩阵</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-3-2-单位矩阵"><span class="toc-text">1.3.2 单位矩阵</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-3-3-转置矩阵"><span class="toc-text">1.3.3 转置矩阵</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-3-4-逆矩阵"><span class="toc-text">1.3.4 逆矩阵</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-3-5-正交矩阵"><span class="toc-text">1.3.5 正交矩阵</span></a></li></ol></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/markdown%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/">markdown数学公式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/14/Unity%20Shader%E5%AD%A6%E4%B9%A03%E2%80%94%E2%80%94%E6%95%B0%E5%AD%A6/">Unity Shader学习3——数学</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/09/lua%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/">lua</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/03/npm/">npm</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/03/hexo%E7%AC%94%E8%AE%B0/">hexo笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/28/android%E7%AC%94%E8%AE%B0/">Android笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/27/webpack%E7%AC%94%E8%AE%B0/">webpack笔记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javaScripts/">javaScripts</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/javaScripts/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">1</span></li></ul></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/npm/" style="font-size: 15px;">npm</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/Shader/" style="font-size: 15px;">Shader</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://github.com/lingengxiong" title="github" target="_blank">github</a><ul></ul><a href="https://gitee.com/lingengxiong" title="码云" target="_blank">码云</a><ul></ul><a href="https://blog.csdn.net/lgx1134569285" title="csdn" target="_blank">csdn</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">lingengxiong.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});</script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>