<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>Shader学习3——数学 | 呵呵到天亮</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Shader学习3——数学</h1><a id="logo" href="/.">呵呵到天亮</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Shader学习3——数学</h1><div class="post-meta"><a href="/2020/03/14/%E5%9B%BE%E5%BD%A2%E5%AD%A6/Shader%E5%AD%A6%E4%B9%A01_%E5%88%9D%E8%AF%86%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/#comments" class="comment-count"></a><p><span class="date">Mar 14, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="一-初识计算机图形学"><a href="#一-初识计算机图形学" class="headerlink" title="一. 初识计算机图形学"></a>一. 初识计算机图形学</h2><h3 id="图形与图形"><a href="#图形与图形" class="headerlink" title="图形与图形"></a>图形与图形</h3><ul>
<li>图像纯指计算机内以位图（Bitmap)形式存在的灰度信息</li>
<li>图形含有几何属性，更强调场景的几何表示，是场景几何模型和景物的物理属性共同组成的</li>
<li>图形主要分成两类：<ul>
<li>基于线条信息表示</li>
<li>明暗图（Shading）</li>
</ul>
</li>
</ul>
<h3 id="GPU-流水线"><a href="#GPU-流水线" class="headerlink" title="GPU 流水线"></a>GPU 流水线</h3><h4 id="1-渲染管线"><a href="#1-渲染管线" class="headerlink" title="1. 渲染管线"></a>1. 渲染管线</h4><p>顶点着色器 —&gt; 光栅化 —&gt; 片段着色器 —&gt; alpha测试 —&gt;  模板测试 —&gt; 深度测试 —&gt; Blend —&gt; Gbuffer —&gt; frontBuffer —&gt; frame buffer —&gt;显示器</p>
<h5 id="1-1-顶点着色器"><a href="#1-1-顶点着色器" class="headerlink" title="1.1 顶点着色器"></a>1.1 顶点着色器</h5><ul>
<li>流水线的第一个阶段，输入来自CPU</li>
<li>处理单位为顶点，即输入的每个顶点都会调用一次顶点着色器</li>
<li>顶点着色器本身无法创建或者销毁任何顶点，也无法得到顶点之间的关系，例如无法知道两个顶点是否属于同一个三角网格</li>
<li>所以GPU可以并行处理每一个顶点，故此阶段处理速度很快</li>
</ul>
<p>主要工作：坐标转换和逐顶点光照</p>
<h5 id="1-2-光栅化"><a href="#1-2-光栅化" class="headerlink" title="1.2 光栅化"></a>1.2 光栅化</h5><p>​    将顶点转成像素</p>
<h5 id="1-3-片段着色器"><a href="#1-3-片段着色器" class="headerlink" title="1.3 片段着色器"></a>1.3 片段着色器</h5><ul>
<li>纹理采样，从纹理像素 赋给顶点生成的像素</li>
<li>像素跟灯光计算</li>
</ul>
<h5 id="1-4-Alpha-测试"><a href="#1-4-Alpha-测试" class="headerlink" title="1.4 Alpha 测试"></a>1.4 Alpha 测试</h5><p>​    挑选合格的alpha 像素显示</p>
<h5 id="1-5-模板测试"><a href="#1-5-模板测试" class="headerlink" title="1.5 模板测试"></a>1.5 模板测试</h5><p>​    像素可携带模板信息，达到模板条件的显示出来</p>
<h5 id="1-6-深度测试"><a href="#1-6-深度测试" class="headerlink" title="1.6 深度测试"></a>1.6 深度测试</h5><p>​    符合条件的像素通过，否则丢弃</p>
<h5 id="1-7-Blend"><a href="#1-7-Blend" class="headerlink" title="1.7 Blend"></a>1.7 Blend</h5><p>​    将当前要渲染的像素和已经渲染出来的像素混合运算</p>
<h5 id="1-8-GBuffer"><a href="#1-8-GBuffer" class="headerlink" title="1.8 GBuffer"></a>1.8 GBuffer</h5><p>​    RGBA、 模板值 、深度值等</p>
<h5 id=""><a href="#" class="headerlink" title=" "></a> </h5><h4 id="2-屏幕坐标系"><a href="#2-屏幕坐标系" class="headerlink" title="2.屏幕坐标系"></a>2.屏幕坐标系</h4><p>屏幕坐标系在OpenGL和DirectX之间存在差异：</p>
<ul>
<li>OpenGL把屏幕<strong>左下角</strong>当成最小的窗口坐标</li>
<li>DirectX则把屏幕<strong>左上角</strong>当成最小的窗口坐标</li>
</ul>
<p><img src="http://lgx.itengshe.com/20200308223644-1.png" alt=""></p>
<h3 id="GPU编程语言"><a href="#GPU编程语言" class="headerlink" title="GPU编程语言"></a>GPU编程语言</h3><h4 id="GLSL"><a href="#GLSL" class="headerlink" title="GLSL"></a>GLSL</h4><p>OpenGL Shading Language</p>
<p>优点：有较好的跨平台性，可在Windows、Linux、Mac甚至移动平台等多种平台上工作</p>
<p>原因：跨平台性是由于OpenGL没有提供着色器编译器，而是由<strong>显卡驱动</strong>来完成着色器的编译工作，也就是说只要显卡驱动支持GLSL的编译，就能运行它，它依赖硬件，而非系统层级</p>
<p>缺点：因为编译结果取决于供应商，供应商编译实现不尽相同，所以存在编译结果不一致的情况。</p>
<h4 id="HLSL"><a href="#HLSL" class="headerlink" title="HLSL"></a>HLSL</h4><p>High Level Shading Language，DirectX</p>
<p>由微软控制着色器的编译，即使不同的硬件，同一着色器的编译结果相同，故而支持HLSL的平台相对有限，几乎都是微软自己的产品，其他平台没有可以编译HLSL的编译器。</p>
<h4 id="CG"><a href="#CG" class="headerlink" title="CG"></a>CG</h4><p>C for Graphic</p>
<p>真正意义上的跨平台，会根据平台的不同，编译成相同的中间语言，因为它和微软合作，导致CG语言的语法和HLSL非常相似。CG语言可以无缝移植成HLSL代码。</p>
<h3 id="固定管线渲染"><a href="#固定管线渲染" class="headerlink" title="固定管线渲染"></a>固定管线渲染</h3><p>固定函数的流水线(Fixed-Function Pipeline)，也称固定管线，指在较旧的GPU上实现的渲染流水线，这种流水线只给开发者提供一些配置操作，开发者没有对流水线阶段的完全控制权。</p>
<p>固定管线通常只提供一系列接口，接口包含一个函数入口点，这些函数入口点匹配GPU上的特定逻辑功能，开发者通过这些接口来控制渲染流水线。</p>
<p><strong>标注：</strong>已逐渐弃用，不建议继续使用</p>
<h3 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h3><p>NDC：归一化设备坐标(Normalized Device Coordinates)</p>
</div><div class="post-copyright"><blockquote><p>原文作者: lingengxiong</p><p>原文链接: <a href="http://yoursite.com/2020/03/14/图形学/Shader学习1_初识计算机图形学/">http://yoursite.com/2020/03/14/图形学/Shader学习1_初识计算机图形学/</a></p><p>版权声明: 转载请注明出处(必须保留原文作者署名原文链接)</p></blockquote></div><div class="tags"><a href="/tags/Unity-Shader/">Unity Shader</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/03/14/%E5%9B%BE%E5%BD%A2%E5%AD%A6/Shader%E5%AD%A6%E4%B9%A03_%E6%95%B0%E5%AD%A6/" class="pre">Shader学习3——数学</a><a href="/2020/03/13/%E5%9B%BE%E5%BD%A2%E5%AD%A6/Shader%E5%AD%A6%E4%B9%A02_Unity_Shader/" class="next">Shader学习3——Unity Shader</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: 'd5dd8867ef8d47352834',
  clientSecret: 'bca9f103cf3548ecae6cd334284e91656753bae6',
  repo: 'blogtalk',
  owner: 'lingengxiong',
  admin: ['lingengxiong'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一-初识计算机图形学"><span class="toc-text">一. 初识计算机图形学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#图形与图形"><span class="toc-text">图形与图形</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GPU-流水线"><span class="toc-text">GPU 流水线</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-渲染管线"><span class="toc-text">1. 渲染管线</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1-顶点着色器"><span class="toc-text">1.1 顶点着色器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-光栅化"><span class="toc-text">1.2 光栅化</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-3-片段着色器"><span class="toc-text">1.3 片段着色器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-4-Alpha-测试"><span class="toc-text">1.4 Alpha 测试</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-5-模板测试"><span class="toc-text">1.5 模板测试</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-6-深度测试"><span class="toc-text">1.6 深度测试</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-7-Blend"><span class="toc-text">1.7 Blend</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-8-GBuffer"><span class="toc-text">1.8 GBuffer</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#null"><span class="toc-text"> </span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-屏幕坐标系"><span class="toc-text">2.屏幕坐标系</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GPU编程语言"><span class="toc-text">GPU编程语言</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#GLSL"><span class="toc-text">GLSL</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HLSL"><span class="toc-text">HLSL</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CG"><span class="toc-text">CG</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#固定管线渲染"><span class="toc-text">固定管线渲染</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#名词解释"><span class="toc-text">名词解释</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/09/14/%E5%9B%BE%E5%BD%A2%E5%AD%A6/Unity_Shader%E5%85%A5%E9%97%A8%E7%B2%BE%E8%A6%813-%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/">Unity_Shader入门精要学习笔记3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/27/%E5%9B%BE%E5%BD%A2%E5%AD%A6/Unity_Shader%E5%85%A5%E9%97%A8%E7%B2%BE%E8%A6%812-Unity%20Shader%E5%9F%BA%E7%A1%80/">Unity Shader入门精要学习笔记2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/25/CMD/Win10%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E9%BB%98%E8%AE%A4%E6%89%93%E5%BC%80%E6%96%B9%E5%BC%8F/">Win10修改文件默认打开方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/18/tomcat/Tomcat%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/">Tomcat安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/%E5%9B%BE%E5%BD%A2%E5%AD%A6/Unity_Shader%E5%85%A5%E9%97%A8%E7%B2%BE%E8%A6%811-%E6%B8%B2%E6%9F%93%E6%B5%81%E6%B0%B4%E7%BA%BF/">Unity Shader入门精要学习笔记1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/14/vscode%E6%8F%92%E4%BB%B6/vscode%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91/">vscode插件开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/08/unity/Unity3D%E4%BD%BF%E7%94%A8protobuf%E5%AF%BCexcel%E8%A1%A8%E6%A0%BC%E6%95%B0%E6%8D%AE/">Unity 3D使用protobuf 导excel表格数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/03/unity/Unity%E6%8E%A5%E5%85%A5tolua%E6%A1%86%E6%9E%B6/">Unity接入tolua框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/02/C/C%E8%AF%AD%E8%A8%80/">C语言</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/31/CMD/CMD%E5%91%BD%E4%BB%A4/">CMD命令</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Shader/">Shader</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unity-3D/">Unity 3D</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javaScripts/">javaScripts</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/javaScripts/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/markdown/">markdown</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">环境配置</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/npm/" style="font-size: 15px;">npm</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/javaScripts/" style="font-size: 15px;">javaScripts</a> <a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/Unity-3D/" style="font-size: 15px;">Unity 3D</a> <a href="/tags/Unity-Shader/" style="font-size: 15px;">Unity Shader</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">29</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://github.com/lingengxiong" title="github" target="_blank">github</a><ul></ul><a href="https://gitee.com/lingengxiong" title="码云" target="_blank">码云</a><ul></ul><a href="https://blog.csdn.net/lgx1134569285" title="csdn" target="_blank">csdn</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">lingengxiong.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});</script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>