<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>vscode插件开发 | 呵呵到天亮</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">vscode插件开发</h1><a id="logo" href="/.">呵呵到天亮</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">vscode插件开发</h1><div class="post-meta"><a href="/2020/08/14/vscode%E6%8F%92%E4%BB%B6/vscode%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91/#comments" class="comment-count"></a><p><span class="date">Aug 14, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h3 id="项目创建"><a href="#项目创建" class="headerlink" title="项目创建"></a>项目创建</h3><h4 id="1-安装脚手架"><a href="#1-安装脚手架" class="headerlink" title="1. 安装脚手架"></a>1. 安装脚手架</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g yo generator-code</span><br></pre></td></tr></table></figure>
<p>cd 到项目目录，运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yo code</span><br></pre></td></tr></table></figure>
<h4 id="2-运行看效果"><a href="#2-运行看效果" class="headerlink" title="2. 运行看效果"></a>2. 运行看效果</h4><p>构建完成后，直接用vscode打开项目，按F5运行项目，此时会弹出一个新的vscode窗口（类似我们写html后，会运行浏览器来看效果，新打开的vscode窗口就起到浏览器相同的作用）。</p>
<p>同时按下ctrl+shift+p，在输入框中输入Hello Word，即可在右下角看到插件运行的消息</p>
<h4 id="3-项目结构"><a href="#3-项目结构" class="headerlink" title="3. 项目结构"></a>3. 项目结构</h4><p>主要配置文件：extension.ts 和 package.json</p>
<p><img src="http://lgx.itengshe.com/20200814171756.png" alt=""></p>
<p>package.json关键内容如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">"name": "vscode-plugin-bear",</span><br><span class="line">"displayName": "vscode-plugin-bear",</span><br><span class="line">"description": "My VSCode plugin",</span><br><span class="line">"version": "0.0.1",</span><br><span class="line">"publisher": "bear",</span><br><span class="line">"engines": &#123;</span><br><span class="line">	"vscode": "^1.27.0"</span><br><span class="line">&#125;,</span><br><span class="line">"categories": [</span><br><span class="line">	<span class="string">"Other"</span></span><br><span class="line">],</span><br><span class="line">"activationEvents": [</span><br><span class="line">	<span class="string">"onCommand:extension.helloWorld"</span></span><br><span class="line">],</span><br><span class="line">"main": "./out/extension.js",</span><br><span class="line">"contributes": &#123;</span><br><span class="line">	"commands": [</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="attr">"command"</span>: <span class="string">"extension.helloWorld"</span>,</span><br><span class="line">			<span class="attr">"title"</span>: <span class="string">"Hello World"</span></span><br><span class="line">		&#125;</span><br><span class="line">	]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>关键说明：</p>
<ul>
<li>name 和 publisher：VS Code使用\<publisher>.\<name>作为插件的唯一ID，例如我这里会以bear.vscode-plugin-bear作为唯一ID。</li>
<li>displayName：插件展示名称</li>
<li>description：插件自我描述</li>
<li>version：版本号</li>
<li>engines：使用此插件的VS Code最低版本要求</li>
<li>categories：插件分类，可选值[Programming Languages, Snippets, Linters, Themes, Debuggers, Formatters, Keymaps, SCM Providers, Other, Extension Packs, Language Packs]</li>
<li>activationEvents：拓展可被激活的事件数组</li>
<li>main：入口文件</li>
<li>activationEvents</li>
</ul>
<p>貌似有<a href="http://blog.haoji.me/vscode-plugin-package-json.html" target="_blank" rel="noopener">博主</a>描述的更全面，这里拿来用用：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="comment">// 插件的名字，应全部小写，不能有空格</span></span><br><span class="line">	<span class="attr">"name"</span>: <span class="string">"vscode-plugin-demo"</span>,</span><br><span class="line">	<span class="comment">// 插件的友好显示名称，用于显示在应用市场，支持中文</span></span><br><span class="line">	<span class="attr">"displayName"</span>: <span class="string">"VSCode插件demo"</span>,</span><br><span class="line">	<span class="comment">// 描述</span></span><br><span class="line">	<span class="attr">"description"</span>: <span class="string">"VSCode插件demo集锦"</span>,</span><br><span class="line">	<span class="comment">// 关键字，用于应用市场搜索</span></span><br><span class="line">	<span class="attr">"keywords"</span>: [<span class="string">"vscode"</span>, <span class="string">"plugin"</span>, <span class="string">"demo"</span>],</span><br><span class="line">	<span class="comment">// 版本号</span></span><br><span class="line">	<span class="attr">"version"</span>: <span class="string">"1.0.0"</span>,</span><br><span class="line">	<span class="comment">// 发布者，如果要发布到应用市场的话，这个名字必须与发布者一致</span></span><br><span class="line">	<span class="attr">"publisher"</span>: <span class="string">"sxei"</span>,</span><br><span class="line">	<span class="comment">// 表示插件最低支持的vscode版本</span></span><br><span class="line">	<span class="attr">"engines"</span>: &#123;</span><br><span class="line">		<span class="attr">"vscode"</span>: <span class="string">"^1.27.0"</span></span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="comment">// 插件应用市场分类，可选值： [Programming Languages, Snippets, Linters, Themes, Debuggers, Formatters, Keymaps, SCM Providers, Other, Extension Packs, Language Packs]</span></span><br><span class="line">	<span class="attr">"categories"</span>: [</span><br><span class="line">		<span class="string">"Other"</span></span><br><span class="line">	],</span><br><span class="line">	<span class="comment">// 插件图标，至少128x128像素</span></span><br><span class="line">	<span class="attr">"icon"</span>: <span class="string">"images/icon.png"</span>,</span><br><span class="line">	<span class="comment">// 扩展的激活事件数组，可以被哪些事件激活扩展，后文有详细介绍</span></span><br><span class="line">	<span class="attr">"activationEvents"</span>: [</span><br><span class="line">		<span class="string">"onCommand:extension.sayHello"</span></span><br><span class="line">	],</span><br><span class="line">	<span class="comment">// 插件的主入口</span></span><br><span class="line">	<span class="attr">"main"</span>: <span class="string">"./src/extension"</span>,</span><br><span class="line">	<span class="comment">// 贡献点，整个插件最重要最多的配置项</span></span><br><span class="line">	<span class="attr">"contributes"</span>: &#123;</span><br><span class="line">		<span class="comment">// 插件配置项</span></span><br><span class="line">		<span class="attr">"configuration"</span>: &#123;</span><br><span class="line">			<span class="attr">"type"</span>: <span class="string">"object"</span>,</span><br><span class="line">			<span class="comment">// 配置项标题，会显示在vscode的设置页</span></span><br><span class="line">			<span class="attr">"title"</span>: <span class="string">"vscode-plugin-demo"</span>,</span><br><span class="line">			<span class="attr">"properties"</span>: &#123;</span><br><span class="line">				<span class="comment">// 这里我随便写了2个设置，配置你的昵称</span></span><br><span class="line">				<span class="attr">"vscodePluginDemo.yourName"</span>: &#123;</span><br><span class="line">					<span class="attr">"type"</span>: <span class="string">"string"</span>,</span><br><span class="line">					<span class="attr">"default"</span>: <span class="string">"guest"</span>,</span><br><span class="line">					<span class="attr">"description"</span>: <span class="string">"你的名字"</span></span><br><span class="line">				&#125;,</span><br><span class="line">				<span class="comment">// 是否在启动时显示提示</span></span><br><span class="line">				<span class="attr">"vscodePluginDemo.showTip"</span>: &#123;</span><br><span class="line">					<span class="attr">"type"</span>: <span class="string">"boolean"</span>,</span><br><span class="line">					<span class="attr">"default"</span>: <span class="literal">true</span>,</span><br><span class="line">					<span class="attr">"description"</span>: <span class="string">"是否在每次启动时显示欢迎提示！"</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="comment">// 命令</span></span><br><span class="line">		<span class="attr">"commands"</span>: [</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="attr">"command"</span>: <span class="string">"extension.sayHello"</span>,</span><br><span class="line">				<span class="attr">"title"</span>: <span class="string">"Hello World"</span></span><br><span class="line">			&#125;</span><br><span class="line">		],</span><br><span class="line">		<span class="comment">// 快捷键绑定</span></span><br><span class="line">		<span class="attr">"keybindings"</span>: [</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="attr">"command"</span>: <span class="string">"extension.sayHello"</span>,</span><br><span class="line">				<span class="attr">"key"</span>: <span class="string">"ctrl+f10"</span>,</span><br><span class="line">				<span class="attr">"mac"</span>: <span class="string">"cmd+f10"</span>,</span><br><span class="line">				<span class="attr">"when"</span>: <span class="string">"editorTextFocus"</span></span><br><span class="line">			&#125;</span><br><span class="line">		],</span><br><span class="line">		<span class="comment">// 菜单</span></span><br><span class="line">		<span class="attr">"menus"</span>: &#123;</span><br><span class="line">			<span class="comment">// 编辑器右键菜单</span></span><br><span class="line">			<span class="attr">"editor/context"</span>: [</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="comment">// 表示只有编辑器具有焦点时才会在菜单中出现</span></span><br><span class="line">					<span class="attr">"when"</span>: <span class="string">"editorFocus"</span>,</span><br><span class="line">					<span class="attr">"command"</span>: <span class="string">"extension.sayHello"</span>,</span><br><span class="line">					<span class="comment">// navigation是一个永远置顶的分组，后面的@6是人工进行组内排序</span></span><br><span class="line">					<span class="attr">"group"</span>: <span class="string">"navigation@6"</span></span><br><span class="line">				&#125;,</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="attr">"when"</span>: <span class="string">"editorFocus"</span>,</span><br><span class="line">					<span class="attr">"command"</span>: <span class="string">"extension.demo.getCurrentFilePath"</span>,</span><br><span class="line">					<span class="attr">"group"</span>: <span class="string">"navigation@5"</span></span><br><span class="line">				&#125;,</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="comment">// 只有编辑器具有焦点，并且打开的是JS文件才会出现</span></span><br><span class="line">					<span class="attr">"when"</span>: <span class="string">"editorFocus &amp;&amp; resourceLangId == javascript"</span>,</span><br><span class="line">					<span class="attr">"command"</span>: <span class="string">"extension.demo.testMenuShow"</span>,</span><br><span class="line">					<span class="attr">"group"</span>: <span class="string">"z_commands"</span></span><br><span class="line">				&#125;,</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="attr">"command"</span>: <span class="string">"extension.demo.openWebview"</span>,</span><br><span class="line">					<span class="attr">"group"</span>: <span class="string">"navigation"</span></span><br><span class="line">				&#125;</span><br><span class="line">			],</span><br><span class="line">			<span class="comment">// 编辑器右上角图标，不配置图片就显示文字</span></span><br><span class="line">			<span class="attr">"editor/title"</span>: [</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="attr">"when"</span>: <span class="string">"editorFocus &amp;&amp; resourceLangId == javascript"</span>,</span><br><span class="line">					<span class="attr">"command"</span>: <span class="string">"extension.demo.testMenuShow"</span>,</span><br><span class="line">					<span class="attr">"group"</span>: <span class="string">"navigation"</span></span><br><span class="line">				&#125;</span><br><span class="line">			],</span><br><span class="line">			<span class="comment">// 编辑器标题右键菜单</span></span><br><span class="line">			<span class="attr">"editor/title/context"</span>: [</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="attr">"when"</span>: <span class="string">"resourceLangId == javascript"</span>,</span><br><span class="line">					<span class="attr">"command"</span>: <span class="string">"extension.demo.testMenuShow"</span>,</span><br><span class="line">					<span class="attr">"group"</span>: <span class="string">"navigation"</span></span><br><span class="line">				&#125;</span><br><span class="line">			],</span><br><span class="line">			<span class="comment">// 资源管理器右键菜单</span></span><br><span class="line">			<span class="attr">"explorer/context"</span>: [</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="attr">"command"</span>: <span class="string">"extension.demo.getCurrentFilePath"</span>,</span><br><span class="line">					<span class="attr">"group"</span>: <span class="string">"navigation"</span></span><br><span class="line">				&#125;,</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="attr">"command"</span>: <span class="string">"extension.demo.openWebview"</span>,</span><br><span class="line">					<span class="attr">"group"</span>: <span class="string">"navigation"</span></span><br><span class="line">				&#125;</span><br><span class="line">			]</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="comment">// 代码片段</span></span><br><span class="line">		<span class="attr">"snippets"</span>: [</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="attr">"language"</span>: <span class="string">"javascript"</span>,</span><br><span class="line">				<span class="attr">"path"</span>: <span class="string">"./snippets/javascript.json"</span></span><br><span class="line">			&#125;,</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="attr">"language"</span>: <span class="string">"html"</span>,</span><br><span class="line">				<span class="attr">"path"</span>: <span class="string">"./snippets/html.json"</span></span><br><span class="line">			&#125;</span><br><span class="line">		],</span><br><span class="line">		<span class="comment">// 自定义新的activitybar图标，也就是左侧侧边栏大的图标</span></span><br><span class="line">		<span class="attr">"viewsContainers"</span>: &#123;</span><br><span class="line">			<span class="attr">"activitybar"</span>: [</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="attr">"id"</span>: <span class="string">"beautifulGirl"</span>,</span><br><span class="line">					<span class="attr">"title"</span>: <span class="string">"美女"</span>,</span><br><span class="line">					<span class="attr">"icon"</span>: <span class="string">"images/beautifulGirl.svg"</span></span><br><span class="line">				&#125;</span><br><span class="line">			]</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="comment">// 自定义侧边栏内view的实现</span></span><br><span class="line">		<span class="attr">"views"</span>: &#123;</span><br><span class="line">			<span class="comment">// 和 viewsContainers 的id对应</span></span><br><span class="line">			<span class="attr">"beautifulGirl"</span>: [</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="attr">"id"</span>: <span class="string">"beautifulGirl1"</span>,</span><br><span class="line">					<span class="attr">"name"</span>: <span class="string">"国内美女"</span></span><br><span class="line">				&#125;,</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="attr">"id"</span>: <span class="string">"beautifulGirl2"</span>,</span><br><span class="line">					<span class="attr">"name"</span>: <span class="string">"国外美女"</span></span><br><span class="line">				&#125;,</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="attr">"id"</span>: <span class="string">"beautifulGirl3"</span>,</span><br><span class="line">					<span class="attr">"name"</span>: <span class="string">"人妖"</span></span><br><span class="line">				&#125;</span><br><span class="line">			]</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="comment">// 图标主题</span></span><br><span class="line">		<span class="attr">"iconThemes"</span>: [</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="attr">"id"</span>: <span class="string">"testIconTheme"</span>,</span><br><span class="line">				<span class="attr">"label"</span>: <span class="string">"测试图标主题"</span>,</span><br><span class="line">				<span class="attr">"path"</span>: <span class="string">"./theme/icon-theme.json"</span></span><br><span class="line">			&#125;</span><br><span class="line">		]</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="comment">// 同 npm scripts</span></span><br><span class="line">	<span class="attr">"scripts"</span>: &#123;</span><br><span class="line">		<span class="attr">"postinstall"</span>: <span class="string">"node ./node_modules/vscode/bin/install"</span>,</span><br><span class="line">		<span class="attr">"test"</span>: <span class="string">"node ./node_modules/vscode/bin/test"</span></span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="comment">// 开发依赖</span></span><br><span class="line">	<span class="attr">"devDependencies"</span>: &#123;</span><br><span class="line">		<span class="attr">"typescript"</span>: <span class="string">"^2.6.1"</span>,</span><br><span class="line">		<span class="attr">"vscode"</span>: <span class="string">"^1.1.6"</span>,</span><br><span class="line">		<span class="attr">"eslint"</span>: <span class="string">"^4.11.0"</span>,</span><br><span class="line">		<span class="attr">"@types/node"</span>: <span class="string">"^7.0.43"</span>,</span><br><span class="line">		<span class="attr">"@types/mocha"</span>: <span class="string">"^2.2.42"</span></span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="comment">// 后面这几个应该不用介绍了</span></span><br><span class="line">	<span class="attr">"license"</span>: <span class="string">"SEE LICENSE IN LICENSE.txt"</span>,</span><br><span class="line">	<span class="attr">"bugs"</span>: &#123;</span><br><span class="line">		<span class="attr">"url"</span>: <span class="string">"https://github.com/sxei/vscode-plugin-demo/issues"</span></span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="attr">"repository"</span>: &#123;</span><br><span class="line">		<span class="attr">"type"</span>: <span class="string">"git"</span>,</span><br><span class="line">		<span class="attr">"url"</span>: <span class="string">"https://github.com/sxei/vscode-plugin-demo"</span></span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="comment">// 主页</span></span><br><span class="line">	<span class="attr">"homepage"</span>: <span class="string">"https://github.com/sxei/vscode-plugin-demo/blob/master/README.md"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h3><p>前面项目构建完成后运行看效果实际上完成了三件事：</p>
<ul>
<li>注册<strong>onCommand</strong>的激活事件：<code>onCommand:extension.helloWorld</code>，所以插件会在运行Hello World命令的时候被激活。</li>
<li>在<code>contributes.commands</code>配置 Hello World命令，并绑定到<code>extension.helloWorld</code>上</li>
<li>使用VSCode API <code>commands.registerCommand</code>绑定方法到已经注册的命令ID<code>extension.helloWorld</code>上</li>
</ul>
<h4 id="创建命令"><a href="#创建命令" class="headerlink" title="创建命令"></a>创建命令</h4><p>在extension.ts中，添加以下代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">context.subscriptions.push(vscode.commands.registerCommand(<span class="string">'extension.sayHello'</span>, () =&gt; &#123;</span><br><span class="line">	vscode.window.showInformationMessage(<span class="string">'您执行了extension.sayHello命令！'</span>);</span><br><span class="line">&#125;));</span><br></pre></td></tr></table></figure>
<p>然后在package.json清单位置，添加声明</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">"commands": [</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="attr">"command"</span>: <span class="string">"extension.sayHello"</span>,</span><br><span class="line">		<span class="attr">"title"</span>: <span class="string">"Hello World"</span></span><br><span class="line">	&#125;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>说明：<code>vscode.commands.registerCommand</code>是注册命令的API，返回Disposable，最后将结果放到<code>context.subscriptions</code>中</p>
<p><strong>回调函数参数</strong></p>
<p>注册命令回调函数可接受uri参数</p>
<blockquote>
<ul>
<li>注册资源管理器右键命令时，会把选中的资源路径uri传到回调函数中；</li>
<li>在编辑器打开文件中右键，则会将当前文件路径回调回去；</li>
<li>使用ctrl+shift+p执行命令时，则uir为空；</li>
</ul>
</blockquote>
<p>在extension.ts中添加：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">context.subscriptions.push(vscode.commands.registerCommand(<span class="string">'extension.showMyPath'</span>, (uri)=&gt;&#123;</span><br><span class="line">		vscode.window.showInformationMessage(<span class="string">`当前文件路径：<span class="subst">$&#123;uri ? uri.path : <span class="string">'kk'</span>&#125;</span>`</span>);</span><br><span class="line">	&#125;));</span><br></pre></td></tr></table></figure>
<p>package.json添加：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">"menus": &#123;</span><br><span class="line">    "editor/context": [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"when"</span>: <span class="string">"editorFocus"</span>,</span><br><span class="line">            <span class="attr">"command"</span>: <span class="string">"extension.showMyPath"</span>,</span><br><span class="line">            <span class="attr">"group"</span>: <span class="string">"navigation"</span></span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    "explorer/context": [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"command"</span>: <span class="string">"extension.showMyPath"</span>,</span><br><span class="line">            <span class="attr">"group"</span>: <span class="string">"navigation"</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="创建菜单"><a href="#创建菜单" class="headerlink" title="创建菜单"></a>创建菜单</h3><p>一个菜单项创建如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">"contributes": &#123;</span><br><span class="line">	"menus": &#123;</span><br><span class="line">		"editor/title": [&#123;</span><br><span class="line">			"when": "resourceLangId == markdown",</span><br><span class="line">			"command": "markdown.showPreview",</span><br><span class="line">			"alt": "markdown.showPreviewToSide",</span><br><span class="line">			"group": "navigation"</span><br><span class="line">		&#125;]</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>editor/title</code>是key值，定义这个菜单出现在哪里；</p>
</li>
<li><p><code>when</code>控制菜单合适出现；</p>
</li>
<li><p><code>command</code>定义菜单被点击后要执行什么操作；</p>
</li>
<li><p><code>alt</code>定义备用命令，按住<code>alt</code>键打开菜单时将执行对应命令；</p>
</li>
<li><p><code>group</code>定义菜单分组；</p>
</li>
</ul>
<h4 id="插件位置选择"><a href="#插件位置选择" class="headerlink" title="插件位置选择"></a><strong>插件位置选择</strong></h4><ul>
<li>资源管理器上下文菜单 - <code>explorer/context</code></li>
<li>编辑器上下文菜单 - <code>editor/context</code></li>
<li>编辑标题菜单栏 - <code>editor/title</code></li>
<li>编辑器标题上下文菜单 - <code>editor/title/context</code></li>
<li>调试callstack视图上下文菜单 - <code>debug/callstack/context</code></li>
<li>SCM标题菜单 -<code>scm/title</code></li>
<li>SCM资源组菜单 -<code>scm/resourceGroup/context</code></li>
<li>SCM资源菜单 -<code>scm/resource/context</code></li>
<li>SCM更改标题菜单 -<code>scm/change/title</code></li>
<li>左侧视图标题菜单 -<code>view/title</code></li>
<li>视图项菜单 -<code>view/item/context</code></li>
<li>控制命令是否显示在命令选项板中 - <code>commandPalette</code></li>
</ul>
<p>图标在<code>commands</code>里面配置，light和dark分别对应浅色和深色主题，如果不配置图标则直接显示文字：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">"commands": [</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="attr">"command"</span>: <span class="string">"extension.demo.testMenuShow"</span>,</span><br><span class="line">		<span class="attr">"title"</span>: <span class="string">"这个菜单仅在JS文件中出现"</span>,</span><br><span class="line">		<span class="attr">"icon"</span>: &#123;</span><br><span class="line">			<span class="attr">"light"</span>: <span class="string">"./images/tool-light.svg"</span>,</span><br><span class="line">			<span class="attr">"dark"</span>: <span class="string">"./images/tool-light.svg"</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h4 id="时机when"><a href="#时机when" class="headerlink" title="时机when"></a>时机when</h4><p>通过可选的when语句，<code>VS Code</code>可以很好地控制什么时候显示菜单项，当然，when语句语法不仅仅适用于菜单项的控制。</p>
<p>when语句语法有很多，这里列举几个常用的：</p>
<ul>
<li><code>resourceLangId == javascript</code>：当编辑的文件是js文件时；</li>
<li><code>resourceFilename == test.js</code>：当当前打开文件名是<code>test.js</code>时；</li>
<li><code>isLinux</code>、<code>isMac</code>、<code>isWindows</code>：判断当前操作系统；</li>
<li><code>editorFocus</code>：编辑器具有焦点时；</li>
<li><code>editorHasSelection</code>：编辑器中有文本被选中时；</li>
<li><code>view == someViewId</code>：当当前视图ID等于<code>someViewId</code>时；</li>
<li>等等等</li>
</ul>
<p>多个条件可以通过与或非进行组合，例如：<code>editorFocus &amp;&amp; isWindows &amp;&amp; resourceLangId == javascript</code>。</p>
<p>有关when语句的更多完整语法请参考官方文档：<a href="https://code.visualstudio.com/docs/getstarted/keybindings#_when-clause-contexts" target="_blank" rel="noopener">https://code.visualstudio.com/docs/getstarted/keybindings#_when-clause-contexts</a></p>
<h4 id="alt"><a href="#alt" class="headerlink" title="alt"></a>alt</h4><p><code>alt</code>很好理解，表示没有按下alt键时，点击右键菜单执行的是<code>command</code>对应的命令，而按下了alt键后执行的是alt对应的命令。这里不做过多解释。</p>
<h4 id="group"><a href="#group" class="headerlink" title="group"></a>group</h4><h5 id="组间排序"><a href="#组间排序" class="headerlink" title="组间排序"></a>组间排序</h5><p>控制菜单的分组和排序。不同的菜单拥有不同的默认分组</p>
<p><code>editor/context</code>中有这些默认组：</p>
<ul>
<li><code>navigation</code>- 放在这个组的永远排在最前面；</li>
<li><code>1_modification</code> - 更改组；</li>
<li><code>9_cutcopypaste</code> - 编辑组</li>
<li><code>z_commands</code> - 最后一个默认组，其中包含用于打开命令选项板的条目。</li>
</ul>
<p><img src="http://lgx.itengshe.com/20200815131125.png" alt=""></p>
<p>除了<code>navigation</code>是强制放在最前面之外，其它分组都是按照0-9、a-z的顺序排列的，所以如果你想在<code>1_modification</code>和<code>9_cutcopypaste</code>插入一个新的组别的话，你可以定义一个诸如<code>6_test</code>：</p>
<p><code>explorer/context</code>有这些默认组：</p>
<ul>
<li>navigation - 放在这个组的永远排在最前面；</li>
<li>2_workspace - 与工作空间操作相关的命令。</li>
<li>3_compare - 与差异编辑器中的文件比较相关的命令。</li>
<li>4_search - 与在搜索视图中搜索相关的命令。</li>
<li>5_cutcopypaste - 与剪切，复制和粘贴文件相关的命令。</li>
<li>7_modification - 与修改文件相关的命令。</li>
</ul>
<p>在<code>编辑器选项卡上下文菜单</code>有这些默认组：</p>
<ul>
<li>1_close - 与关闭编辑器相关的命令。</li>
<li>3_preview - 与固定编辑器相关的命令。</li>
</ul>
<p>在<code>editor/title</code>有这些默认组：</p>
<ul>
<li>1_diff - 与使用差异编辑器相关的命令。</li>
<li>3_open - 与打开编辑器相关的命令。</li>
<li>5_close - 与关闭编辑器相关的命令。</li>
</ul>
<h5 id="组内排序"><a href="#组内排序" class="headerlink" title="组内排序"></a>组内排序</h5><p>默认同一个组的顺序取决于菜单名称，如果想自定义排序的话可以再组后面通过<code>@&lt;number&gt;</code>的方式来自定义顺序，例如：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">"editor/context": [</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="attr">"when"</span>: <span class="string">"editorFocus"</span>,</span><br><span class="line">		<span class="attr">"command"</span>: <span class="string">"extension.sayHello"</span>,</span><br><span class="line">		<span class="comment">// 强制放在navigation组的第2个</span></span><br><span class="line">		<span class="attr">"group"</span>: <span class="string">"navigation@2"</span></span><br><span class="line">	&#125;,</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="attr">"when"</span>: <span class="string">"editorFocus"</span>,</span><br><span class="line">		<span class="attr">"command"</span>: <span class="string">"extension.demo.getCurrentFilePath"</span>,</span><br><span class="line">		<span class="comment">// 强制放在navigation组的第1个</span></span><br><span class="line">		<span class="attr">"group"</span>: <span class="string">"navigation@1"</span></span><br><span class="line">	&#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h3 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">"contributes": &#123;</span><br><span class="line">	"keybindings": [&#123;</span><br><span class="line">		<span class="comment">// 指定快捷键执行的操作</span></span><br><span class="line">		"command": "extension.sayHello",</span><br><span class="line">		<span class="comment">// windows下快捷键</span></span><br><span class="line">		"key": "ctrl+f10",</span><br><span class="line">		<span class="comment">// mac下快捷键</span></span><br><span class="line">		"mac": "cmd+f10",</span><br><span class="line">		<span class="comment">// 快捷键何时生效</span></span><br><span class="line">		"when": "editorTextFocus"</span><br><span class="line">	&#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果您想了解更多有关快捷键绑定的详细细节可以继续阅读官方文档：<a href="https://code.visualstudio.com/docs/getstarted/keybindings" target="_blank" rel="noopener">https://code.visualstudio.com/docs/getstarted/keybindings</a></p>
<hr>
<h3 id="打包发布"><a href="#打包发布" class="headerlink" title="打包发布"></a>打包发布</h3><h4 id="本地打包"><a href="#本地打包" class="headerlink" title="本地打包"></a>本地打包</h4><p>打包需要借助vsce工具，先安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i vsce -g</span><br></pre></td></tr></table></figure>
<p>cd到项目根目录，运行打包命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vsce package</span><br></pre></td></tr></table></figure>
<p>生成的vsix，可在vscode插件窗口，右上角选择<code>Install from VSIX</code>安装</p>
<h4 id="发布到应用市场"><a href="#发布到应用市场" class="headerlink" title="发布到应用市场"></a>发布到应用市场</h4><ol>
<li><p>注册Miscrosoft账户，已经有账户的直接进入下一步</p>
<p>注册地址：<a href="https://login.live.com/" target="_blank" rel="noopener">https://login.live.com/</a></p>
</li>
<li><p>访问<a href="https://aka.ms/SignupAzureDevOps" target="_blank" rel="noopener">https://aka.ms/SignupAzureDevOps</a>，没使用过会出现如下提示框，直接点继续</p>
<p><img src="http://lgx.itengshe.com/20200815211354.png" alt=""></p>
</li>
<li><p>创建令牌</p>
<p>进入组织主页后，点击右上角，选择<code>Personal access tokens</code></p>
<p><img src="http://lgx.itengshe.com/20200815211900.png" alt=""></p>
<p>选择New Token，会出现下面界面，<code>Organization</code>要选择<code>all accessible organizations</code>，<code>Scopes</code>要选择<code>Full access</code>，否则后面发布会失败。</p>
<p><img src="http://lgx.itengshe.com/20200815212302.png" alt=""></p>
<p>随后就会生成一个令牌，此时必须拷贝保存起来，要是忘了就找不回来了。</p>
</li>
<li><p>创建发布账户</p>
<p>获得令牌后，接下来创建发布者</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vsce create-publisher your-publisher-name</span><br></pre></td></tr></table></figure>
<p>此处<code>your-publisher-name</code>需要以字母数字下划线组成，然后依次输入昵称，邮箱，和刚才生成的令牌。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">E:\Projects\vscode_extension\plugin-bear (master) (bear@0.0.1)</span><br><span class="line">λ vsce create-publisher lgx123</span><br><span class="line">Publisher human-friendly name: (lgx123) 呵呵到天亮</span><br><span class="line">E-mail: 1134569285@qq.com</span><br><span class="line">Personal Access Token: ****************************************************</span><br><span class="line"> DONE  Created publisher 'lgx123'.</span><br></pre></td></tr></table></figure>
<p>创建成功后，默认会登陆这个账户，假如已经创建过账户了，可以直接登陆：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vsce login your-publisher-name</span><br></pre></td></tr></table></figure>
<p>也可以用网页版来创建发布账户：<a href="https://marketplace.visualstudio.com/manage" target="_blank" rel="noopener">https://marketplace.visualstudio.com/manage</a></p>
</li>
<li><p>发布</p>
<p>上面登陆好发布者账户后，直接可以运行发布命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vsce publish</span><br></pre></td></tr></table></figure>
<p>成功结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">vsce publish</span><br><span class="line">Executing prepublish script 'npm run vscode:prepublish'...</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> bear@0.0.1 vscode:prepublish E:\Projects\vscode_extension\plugin-bear</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> npm run compile</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> bear@0.0.1 compile E:\Projects\vscode_extension\plugin-bear</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> tsc -p ./</span></span><br><span class="line"></span><br><span class="line">Personal Access Token for publisher 'lgx': ****************************************************</span><br><span class="line"></span><br><span class="line">Publishing lgx.bear@0.0.1...</span><br><span class="line"> DONE  Published lgx.bear@0.0.1</span><br><span class="line">Your extension will live at https://marketplace.visualstudio.com/items?itemName=lgx.bear (might take a few minutes for it to show up).</span><br></pre></td></tr></table></figure>
<p>发布成功稍等几分钟即可在应用市场搜到，也可在vscode网页应用市场搜到</p>
<p><a href="https://marketplace.visualstudio.com/items?itemName=lgx.bear" target="_blank" rel="noopener">https://marketplace.visualstudio.com/items?itemName=lgx.bear</a></p>
<p><img src="http://lgx.itengshe.com/20200815214537.png" alt=""></p>
</li>
<li><p>发布注意事项</p>
</li>
</ol>
<ul>
<li><code>README.md</code>文件默认会显示在插件主页；</li>
<li><code>README.md</code>中的资源必须全部是<code>HTTPS</code>的，如果是<code>HTTP</code>会发布失败；</li>
<li><code>CHANGELOG.md</code>会显示在变更选项卡；</li>
<li>如果代码是放在git仓库并且设置了repository字段，发布前必须先提交git，否则会提示<code>Git working directory not clean</code>；</li>
</ul>
<ol>
<li><p>增量发布</p>
<p>版本号：<code>major.minor.patch</code></p>
<p>如果想让发布之后版本号的patch自增，例如：<code>1.0.2</code> -&gt; <code>1.0.3</code>，可以这样：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vsce publish patch</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">vsce publish patch</span><br><span class="line">v0.0.2</span><br><span class="line">Executing prepublish script 'npm run vscode:prepublish'...</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> bear@0.0.2 vscode:prepublish E:\Projects\vscode_extension\plugin-bear</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> npm run compile</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> bear@0.0.2 compile E:\Projects\vscode_extension\plugin-bear</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> tsc -p ./</span></span><br><span class="line"></span><br><span class="line">Publishing lgx.bear@0.0.2...</span><br><span class="line"> DONE  Published lgx.bear@0.0.2</span><br><span class="line">Your extension will live at https://marketplace.visualstudio.com/items?itemName=lgx.bear (might take a few minutes for it to show up).</span><br></pre></td></tr></table></figure>
<p>执行这个命令后会自动修改<code>package.json</code>里面的版本号。同理，<code>vsce publish minor</code>也是可以的。</p>
</li>
<li><p>取消发布</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vsce unpublish (publisher name).(extension name)</span><br></pre></td></tr></table></figure>
</li>
<li><p>更新</p>
<p>如果修改了插件代码想要重新发布，只需要修改版本号然后重新执行<code>vsce publish</code>即可</p>
</li>
<li><p>vsce 其他命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"> #</span><span class="bash"> vsce --<span class="built_in">help</span></span></span><br><span class="line">    </span><br><span class="line"> Usage: vsce [options] [command]</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"> Options:</span><br><span class="line">    </span><br><span class="line">   -V, --version  output the version number</span><br><span class="line">   -h, --help     output usage information</span><br><span class="line">    </span><br><span class="line">Commands:</span><br><span class="line">    </span><br><span class="line">   ls [options]                         列出实际会发布的文件列表</span><br><span class="line">   package [options]                    打包成一个插件</span><br><span class="line">   publish [options] [&lt;version&gt;]        发布插件</span><br><span class="line">   unpublish [options] [&lt;extensionid&gt;]  插件下架</span><br><span class="line">   list &lt;publisher&gt;                     列出某个发布者下所有发布的,需要配置好token 额,不然会提示输入</span><br><span class="line">   ls-publishers                        列出所有已知的发布者</span><br><span class="line">   create-publisher &lt;publisher&gt;         创建一个新的发布者</span><br><span class="line">   delete-publisher &lt;publisher&gt;         删除一个发布者</span><br><span class="line">   login &lt;publisher&gt;                    登录一个发布者到发布者列表中</span><br><span class="line">   logout &lt;publisher&gt;                   反之,退出发布者</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li></li>
</ol>
<blockquote>
<p>本文大部分内容出自<a href="http://blog.haoji.me/?tag=vscode" target="_blank" rel="noopener">http://blog.haoji.me/?tag=vscode</a></p>
</blockquote>
</div><div class="post-copyright"><blockquote><p>原文作者: lingengxiong</p><p>原文链接: <a href="http://yoursite.com/2020/08/14/vscode插件/vscode插件开发/">http://yoursite.com/2020/08/14/vscode插件/vscode插件开发/</a></p><p>版权声明: 转载请注明出处(必须保留原文作者署名原文链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/08/16/%E5%9B%BE%E5%BD%A2%E5%AD%A6/Unity_Shader%E5%85%A5%E9%97%A8%E7%B2%BE%E8%A6%811-%E6%B8%B2%E6%9F%93%E6%B5%81%E6%B0%B4%E7%BA%BF/" class="pre">Unity Shader入门精要学习笔记1</a><a href="/2020/08/08/unity/Unity3D%E4%BD%BF%E7%94%A8protobuf%E5%AF%BCexcel%E8%A1%A8%E6%A0%BC%E6%95%B0%E6%8D%AE/" class="next">Unity 3D使用protobuf 导excel表格数据</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: 'd5dd8867ef8d47352834',
  clientSecret: 'bca9f103cf3548ecae6cd334284e91656753bae6',
  repo: 'blogtalk',
  owner: 'lingengxiong',
  admin: ['lingengxiong'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#项目创建"><span class="toc-text">项目创建</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-安装脚手架"><span class="toc-text">1. 安装脚手架</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-运行看效果"><span class="toc-text">2. 运行看效果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-项目结构"><span class="toc-text">3. 项目结构</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#命令"><span class="toc-text">命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#创建命令"><span class="toc-text">创建命令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建菜单"><span class="toc-text">创建菜单</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#插件位置选择"><span class="toc-text">插件位置选择</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#时机when"><span class="toc-text">时机when</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#alt"><span class="toc-text">alt</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#group"><span class="toc-text">group</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#组间排序"><span class="toc-text">组间排序</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#组内排序"><span class="toc-text">组内排序</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#快捷键"><span class="toc-text">快捷键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#打包发布"><span class="toc-text">打包发布</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#本地打包"><span class="toc-text">本地打包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#发布到应用市场"><span class="toc-text">发布到应用市场</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/09/14/%E5%9B%BE%E5%BD%A2%E5%AD%A6/Unity_Shader%E5%85%A5%E9%97%A8%E7%B2%BE%E8%A6%813-%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/">Unity_Shader入门精要学习笔记3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/27/%E5%9B%BE%E5%BD%A2%E5%AD%A6/Unity_Shader%E5%85%A5%E9%97%A8%E7%B2%BE%E8%A6%812-Unity%20Shader%E5%9F%BA%E7%A1%80/">Unity Shader入门精要学习笔记2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/25/CMD/Win10%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E9%BB%98%E8%AE%A4%E6%89%93%E5%BC%80%E6%96%B9%E5%BC%8F/">Win10修改文件默认打开方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/18/tomcat/Tomcat%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/">Tomcat安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/%E5%9B%BE%E5%BD%A2%E5%AD%A6/Unity_Shader%E5%85%A5%E9%97%A8%E7%B2%BE%E8%A6%811-%E6%B8%B2%E6%9F%93%E6%B5%81%E6%B0%B4%E7%BA%BF/">Unity Shader入门精要学习笔记1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/14/vscode%E6%8F%92%E4%BB%B6/vscode%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91/">vscode插件开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/08/unity/Unity3D%E4%BD%BF%E7%94%A8protobuf%E5%AF%BCexcel%E8%A1%A8%E6%A0%BC%E6%95%B0%E6%8D%AE/">Unity 3D使用protobuf 导excel表格数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/03/unity/Unity%E6%8E%A5%E5%85%A5tolua%E6%A1%86%E6%9E%B6/">Unity接入tolua框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/02/C/C%E8%AF%AD%E8%A8%80/">C语言</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/31/CMD/CMD%E5%91%BD%E4%BB%A4/">CMD命令</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Shader/">Shader</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unity-3D/">Unity 3D</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javaScripts/">javaScripts</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/javaScripts/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/markdown/">markdown</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">环境配置</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/npm/" style="font-size: 15px;">npm</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/javaScripts/" style="font-size: 15px;">javaScripts</a> <a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/Unity-3D/" style="font-size: 15px;">Unity 3D</a> <a href="/tags/Unity-Shader/" style="font-size: 15px;">Unity Shader</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">29</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://github.com/lingengxiong" title="github" target="_blank">github</a><ul></ul><a href="https://gitee.com/lingengxiong" title="码云" target="_blank">码云</a><ul></ul><a href="https://blog.csdn.net/lgx1134569285" title="csdn" target="_blank">csdn</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">lingengxiong.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});</script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>